P61829	[]
P10417	[]
Q9V9Y4	[]
Q9LT02	[]
P33302	[]
Q9P0L9	[]
A2A259	[]
Q9S7Z3	[]
Q8TDX9	[]
Q8R526	[]
Q7Z442	[]
Q7Z443	[]
Q2EG98	[]
O91464	[]
P12915	[]
Q96662	[]
P19711	[]
Q01499	[]
O43678	[]
O00483	[]
Q9QF31	[]
Q16718	[]
Q8BU91	[9, 73]
P41440	[11, 17, 54]
P08104	[]
Q9FG00	[]
Q72E03	[]
P37814	[]
P29710	[]
Q37695	[]
Q8RGE1	[]
Q05374	[]
Q8QFV0	[]
Q8LIN5	[]
Q8BSM7	[]
P97521	[]
Q96ES6	[]
Q03216	[]
P51533	[]
P40550	[]
Q02785	[]
Q04182	[]
P53756	[]
Q949G3	[]
P69434	[]
P91679	[]
P75028	[]
Q17758	[]
O01840	[]
Q9P6J2	[]
O74208	[]
E7FKV8	[]
O70579	[53, 68, 69, 71, 77]
P77439	[]
A2RIE6	[]
O83324	[]
Q7A4P8	[]
P27799	[]
Q71MB6	[]
Q9S3J9	[]
Q9ZVK6	[]
P9WQI3	[]
G5EF60	[]
O04249	[]
Q03412	[]
P38358	[]
Q60186	[]
P15313	[]
Q91YH6	[]
P21281	[]
Q99385	[]
Q9SRH5	[]
P45879	[]
P21796	[]
Q60932	[]
Q6K548	[]
Q9Z2L0	[]
P42055	[]
Q9HNE4	[]
P04840	[]
Q48333	[]
Q9FJX3	[]
A8AAA9	[]
P45880	[]
P82013	[]
P86223	[]
Q60187	[]
Q60930	[]
P81155	[]
P42056	[]
P81004	[]
P40478	[]
Q9SMX3	[]
P31411	[]
Q9Y277	[]
Q60931	[]
Q9R1Z0	[]
Q9FKM2	[]
P83781	[]
Q56404	[]
Q01501	[]
P82945	[]
Q94920	[]
P16140	[]
P21282	[]
P42054	[]
P21283	[]
Q9Z1G3	[]
Q5FVI6	[]
Q8NEY4	[]
Q99L60	[]
Q9SDS7	[]
Q9XXU9	[]
Q9LJI5	[]
P61420	[]
Q95X44	[]
P74901	[]
Q6PGV1	[]
O64503	[28]
Q9SCB9	[]
P61421	[]
P51863	[]
Q9M9S6	[28]
Q9HDW6	[]
P74902	[]
Q8N8Y2	[]
Q94B65	[28]
P31412	[]
Q9XGM1	[]
P39942	[]
P54641	[]
Q72CX3	[]
Q9FYE5	[]
Q86A77	[]
Q57673	[]
Q60185	[]
Q9Y5K8	[]
P57746	[]
O59823	[]
P62017	[]
O87880	[]
P32610	[]
Q39258	[]
P11019	[]
P36543	[]
P50518	[]
Q6PCU2	[]
O57724	[]
Q96A05	[]
Q9D593	[]
P22203	[]
Q24583	[]
O29102	[]
F4IHS9	[49]
Q28029	[]
Q8GUJ1	[49]
O00780	[]
Q8RXL8	[49]
P54611	[]
Q16864	[]
Q9D1K2	[]
Q8U4A7	[]
P50408	[]
P74903	[]
P39111	[]
O82628	[]
P79251	[]
O75348	[]
Q9CR51	[]
O82629	[]
Q0VCV6	[]
O95670	[]
Q9WTT4	[]
Q96LB4	[]
Q8BMC1	[]
Q54Z13	[]
Q9XZH6	[]
P48836	[]
Q9LX65	[]
O46563	[]
Q8MML6	[]
Q9UI12	[]
Q8BVE3	[]
P41807	[]
P25515	[]
P32842	[]
P0DH93	[]
P59229	[]
P23956	[]
Q08201	[]
F2SQT8	[]
Q830V1	[]
P54571	[]
Q9FMU6	[]
P28238	[]
Q96ER9	[]
Q6UR05	[]
Q8HXQ5	[3]
A0QPU4	[]
Q9RGZ1	[]
O05259	[]
O05229	[]
Q8IIG4	[]
P43455	[]
P03889	[]
P80262	[]
E1ACQ6	[]
L7WU90	[]
P49282	[]
Q9FGS5	[]
Q21434	[]
P73452	[]
P33535	[]
P80442	[]
Q8YG56	[]
A0A160PAH3	[]
P13415	[]
P24305	[]
Q9S3R9	[]
P80453	[]
P33599	[]
P0AFC3	[]
P60570	[]
A2RIQ0	[]
Q94526	[]
Q10177	[]
Q9PT60	[]
Q15311	[]
Q62796	[]
Q14644	[]
P02752	[2]
P86009	[2]
Q60790	[]
Q9QYJ2	[]
P03300	[]
P0A2V9	[]
Q9H310	[]
P02753	[]
Q9X1G6	[2]
O35956	[]
Q761V0	[]
Q9GTN7	[]
P42954	[]
Q7A713	[]
Q9M024	[68]
Q9BXJ8	[]
Q8C1E7	[]
P16036	[]
Q797E3	[]
O74839	[]
Q8R4P9	[]
Q8VI47	[8]
O95255	[]
O05260	[]
Q9RGZ2	[]
P68805	[]
Q95KV7	[]
O95178	[]
Q561S0	[]
P24918	[]
Q85XC3	[]
Q8NFF2	[]
P56632	[]
Q56218	[]
P03887	[]
Q41870	[]
P08722	[]
Q02094	[]
Q8R1S9	[]
Q8K2P7	[]
Q9NVC3	[66, 95]
Q99624	[]
Q9DCP2	[]
Q9NP94	[]
E9Q401	[]
P11716	[]
Q5U1X7	[]
F1LMY4	[]
P0A1B9	[]
A0A0G2KTI4	[]
P97952	[]
Q67BT3	[12, 80]
Q62273	[9, 73]
C0QZS7	[]
Q8VBW1	[97]
Q9Y289	[58, 74]
P23173	[]
P37091	[]
Q8K078	[]
Q5ZK43	[]
Q9H9B4	[]
P10870	[]
G5EBN9	[]
Q8TD22	[80]
Q6P4A7	[]
Q9VWG0	[]
P19934	[]
Q9UM00	[]
Q921L3	[]
Q6UWJ1	[]
P53099	[]
Q07824	[21]
A0A0U1QT59	[]
P53283	[]
P25818	[]
Q06451	[]
Q12256	[21]
P36029	[]
Q41963	[]
O82598	[]
Q9FY14	[]
Q41951	[]
Q41975	[]
Q9FGL2	[]
A7T1N0	[]
P23958	[]
P49755	[]
O35587	[]
Q9D1D4	[]
Q28735	[]
Q63584	[]
A2RVP7	[]
Q94EH2	[]
Q38820	[]
Q5SRD1	[]
Q5XF06	[]
Q9SHU7	[]
A5A627	[]
Q7Y1W1	[]
Q07798	[]
Q9WMX2	[]
P49303	[]
P9WG05	[]
Q5M614	[2]
Q03WN0	[2]
P75892	[]
Q27433	[]
P9WJK3	[]
P13423	[]
Q9Y619	[]
P34712	[]
Q0P9C4	[]
Q8BUX5	[]
P07038	[]
P19657	[]
P33478	[]
Q08436	[]
Q2YHF0	[]
Q38954	[]
Q8CD54	[]
Q8NBW4	[]
E9PT23	[]
Q9TS33	[]
Q99S97	[]
Q9JHI9	[]
Q8K0H1	[]
Q96H72	[]
Q8RK01	[]
Q9BV35	[68]
Q9Y666	[]
Q4FZU9	[2]
Q99SX1	[]
P52870	[]
Q9JMA9	[]
A0A086F3E3	[]
P33085	[]
A0LNN5	[]
Q15388	[]
Q9BVC6	[]
Q3UBX0	[]
Q9DCC8	[]
O77751	[]
Q62760	[]
Q9NS69	[]
Q9CPQ3	[]
Q75Q41	[]
Q9QYA2	[]
P24391	[]
Q75Q40	[]
P50600	[]
P75853	[]
Q9C8X2	[74]
Q5W7C1	[28]
Q9ERZ8	[]
Q9NQA5	[]
P69744	[]
F1RAX4	[]
P38353	[]
Q9UHE8	[]
P0AAH0	[]
Q9LFX9	[]
P51991	[]
Q6URK4	[]
A2AGL3	[]
Q6U841	[9]
Q5DTL9	[9]
Q8BHK2	[]
Q91W98	[]
Q9JK00	[]
O09014	[]
Q86WA9	[]
Q28371	[]
A6NIM6	[]
P45380	[9, 73]
P35499	[]
Q9NRA2	[]
P0AAD6	[]
Q8BN82	[]
Q9ER60	[]
Q9BXS9	[9, 16, 73]
O60779	[17]
Q9EQN9	[]
Q8CIW6	[9, 16, 73]
Q9BZV2	[]
Q8WUM9	[]
Q91VE0	[0]
Q61609	[]
Q9JJP0	[]
Q9Y2P5	[]
Q8MK48	[]
P23975	[]
Q9Y345	[]
P58295	[]
Q9H2J7	[]
Q8BHK3	[]
P9WGN3	[]
G3UVW3	[]
P03878	[]
E9PZQ0	[]
E9RGS3	[]
P40290	[]
Q9NP59	[]
A2ASZ8	[68]
Q13621	[]
Q9WVL3	[]
Q99250	[]
Q86YT5	[12, 80]
O14975	[]
Q16348	[]
O35488	[]
Q5SIW3	[]
Q78KK3	[]
Q8R0S9	[]
Q60850	[]
P78383	[28]
P35179	[]
P28572	[]
Q695T7	[]
P31647	[]
Q9D687	[]
Q96BD0	[]
P32897	[]
E4TN31	[]
Q9H6F2	[]
Q3TMP8	[]
A5A6S6	[]
Q9NVV0	[]
Q9DAV9	[]
Q8TEL6	[]
Q969M1	[]
Q9CZR3	[]
A4F267	[]
Q99JR1	[]
P54715	[]
Q8IVM8	[]
Q8BG16	[]
Q9Y6M7	[9]
Q6RI88	[9]
Q6GQS1	[68]
Q6UXD7	[]
Q863Y8	[2]
Q8BVN7	[53, 68]
Q56A07	[]
Q70HW3	[22]
P46059	[]
Q86VD7	[53, 68, 69, 77]
P21825	[]
Q8VCL5	[53, 68]
Q9WVC8	[9, 73]
Q9UGP8	[]
O08966	[10]
O77504	[]
Q9HAS3	[]
Q9R0W2	[97]
O76082	[]
Q9Z0E8	[]
P9WGP5	[]
Q8CFZ5	[]
Q5RLM2	[]
Q9R0M8	[]
Q8TB61	[50]
Q91ZN5	[50]
Q921R7	[]
Q9VEI3	[50]
A1A4F0	[]
P38377	[]
Q9ET37	[]
Q9NSD5	[]
Q9WTQ8	[]
P31122	[]
P0DOE5	[]
Q91V61	[]
Q925N0	[80]
Q03720	[]
P22215	[81]
Q39002	[53, 68]
P19568	[53, 68]
Q96NB2	[]
Q925N2	[]
P23644	[]
P75851	[]
Q99VG8	[]
Q6J8I9	[]
O35245	[]
Q5UB51	[]
Q8VZ80	[]
O92972	[]
P49769	[]
Q7TNK7	[]
P16336	[]
Q4V887	[]
P30957	[]
Q96JW4	[]
O23342	[]
Q57817	[]
Q52371	[]
Q9XSZ4	[9]
G4SDH4	[2]
Q8TZK2	[]
Q9BZW2	[]
Q6KCM7	[68]
P35498	[]
P04774	[]
Q5HZI9	[]
Q8BPX9	[]
P14906	[]
Q8IWT1	[]
Q62866	[11, 17, 54]
Q9SYI0	[]
P0A5Y9	[]
P71533	[]
Q9X1R4	[]
P60467	[]
P60058	[]
P97858	[28]
Q8IXU6	[]
Q8BGF9	[]
O94607	[]
O75762	[]
Q8BLA8	[]
Q03770	[]
P32676	[]
P0AG34	[]
P0AG38	[]
P24775	[]
P76470	[]
Q8CF94	[]
Q99808	[77]
Q8K415	[]
Q8CFE6	[]
Q5FVQ0	[9]
Q8W4E7	[]
B0LPN4	[]
Q80ZA5	[9]
O88343	[9]
P9WGN9	[]
Q9NY46	[]
Q8WWT9	[3, 12, 29, 80]
Q91Y63	[3, 12, 29, 66, 80]
P54900	[]
B0S6T2	[]
Q9H2B4	[9, 73]
Q7M730	[]
P61620	[]
Q15526	[]
Q9URY8	[]
P11402	[]
O14569	[]
Q03611	[]
P51791	[]
Q64347	[]
P35525	[]
Q2FVE7	[]
P00422	[]
P77279	[]
P46359	[]
Q47142	[]
O88705	[]
Q9Y3Q4	[]
O88704	[]
Q56992	[]
P94441	[]
P94442	[]
O75581	[]
O88572	[]
Q95Y52	[]
Q9CFU9	[]
P39398	[]
P33231	[]
P0AEY8	[]
Q7ZV50	[]
Q9H0U3	[]
Q9CQY5	[]
P22292	[12, 14]
P90992	[12, 14]
Q02978	[12, 14, 29]
Q9CR62	[12, 14, 29]
P97700	[12, 14, 29]
P05780	[]
P03492	[]
P06821	[]
Q0HD59	[]
Q3YPZ4	[]
P0DOF5	[]
P0DOF8	[]
P53048	[]
Q9SN86	[]
P35938	[]
P09222	[]
P03930	[]
P00842	[]
C0HK68	[]
P07251	[]
P80658	[]
P29790	[]
P0ABB0	[]
Q8RGE0	[]
P09626	[]
P19483	[]
Q8G0Y6	[]
Q9WZQ6	[74]
Q7KZN9	[]
P00396	[]
Q9U6B8	[]
P29932	[]
P38124	[]
P20672	[]
P24943	[]
P23415	[]
P48813	[]
P39835	[34]
P42262	[]
P19492	[]
Q13002	[]
Q2U5H8	[]
O35219	[]
P63250	[]
P63251	[]
P36552	[]
P70174	[]
P15321	[]
Q2I0M4	[]
Q5VT99	[]
P51773	[]
P38156	[]
Q9Q0L9	[]
O70632	[]
P0AEY0	[]
P0AEX9	[]
P58300	[]
P19576	[]
P71067	[]
P02916	[]
P68183	[]
P68187	[]
Q1R3Q1	[]
P19566	[]
Q9YGA6	[]
Q9FLS8	[53, 68, 77]
Q9FI43	[53, 68, 77]
Q9LY28	[53, 68, 77]
Q8TPA6	[]
P9WJ83	[]
Q8NS49	[]
P59213	[]
Q1M7A2	[]
P77329	[]
P19620	[]
P54678	[]
P22189	[]
P30859	[]
Q6NXK8	[]
P50997	[]
P05023	[]
Q96FT7	[]
P13637	[]
P31602	[]
Q55106	[]
Q36258	[]
P70705	[]
P03929	[]
P63668	[]
P80021	[]
Q8RGE2	[]
P22068	[]
O75947	[]
P08212	[]
Q9Y2W7	[]
P24959	[]
Q02761	[]
O07605	[]
P0AC94	[34]
Q9SCK3	[]
P40886	[]
Q14573	[]
P30605	[]
Q14643	[]
Q03064	[]
Q63344	[55]
Q14654	[]
Q61743	[]
O70324	[]
Q8K1P8	[]
Q7RTY1	[]
P9WQL3	[]
P9WGF1	[]
P35724	[]
O70596	[]
Q99712	[]
O60928	[]
Q9UNX9	[]
Q9RTP8	[]
P0A769	[]
Q09470	[]
P63141	[]
P16389	[]
P63142	[]
P15384	[]
P92960	[]
P43681	[]
Q15822	[]
P22770	[]
P54131	[]
Q9UGM1	[]
P09484	[]
P12392	[]
P30926	[]
P02712	[]
P36062	[]
P50944	[]
Q07001	[]
P40501	[95]
Q61285	[]
O89016	[]
Q9QY44	[]
Q5V1N0	[]
Q9UNQ0	[2, 74]
P45844	[]
Q80W57	[2, 74]
P96787	[]
Q18DH5	[]
Q57101	[]
Q8L856	[]
P08195	[]
Q9JJ16	[]
A5X5Y0	[]
P13808	[]
Q9SJE9	[]
Q63690	[]
P50080	[]
P43553	[]
Q5I2B1	[]
P30834	[]
P32705	[88, 91]
P31167	[53, 68]
P60066	[]
P40941	[53, 68]
P60061	[79]
P05141	[53, 68]
Q09188	[53, 68]
P12236	[53, 68]
P25371	[]
A6NM10	[]
P47865	[]
P56402	[]
P55088	[]
Q9C4Z5	[]
P86044	[]
Q92R43	[]
G5CTG6	[]
P0CD91	[]
P43549	[]
Q9ASS7	[]
P07356	[]
P04272	[]
P0AE30	[]
P07677	[]
P72248	[]
C0HLQ4	[]
P32465	[]
Q12520	[28]
P54854	[]
A0R6H8	[]
Q6ZSM3	[]
Q8BGC3	[]
Q9SL95	[]
P03959	[]
Q9GQ00	[]
O07535	[]
O60669	[55]
Q38849	[]
Q61762	[]
P17970	[]
P17658	[]
Q02280	[]
G5EFC3	[]
Q9Z0V1	[]
Q5SVS4	[12, 14]
O95259	[]
Q60603	[]
Q63664	[]
Q9H2S1	[]
Q92806	[]
P97438	[]
Q6ZPR4	[]
P0A712	[61]
Q6PIU1	[]
P72244	[]
P85446	[]
P29707	[]
P21904	[]
O63075	[]
P50992	[]
P26526	[]
P81449	[]
P02721	[]
P97450	[]
Q9CPQ8	[]
Q03671	[]
P9WPT1	[]
P29610	[]
P9WPS7	[]
Q5V4H7	[]
P00125	[]
P02945	[]
P63040	[]
P32798	[]
P48167	[]
Q64018	[]
Q9C8E7	[]
Q61627	[]
Q62640	[]
Q63273	[]
P41943	[88]
P09986	[]
P46321	[]
P22731	[]
P0AEX7	[]
Q9CHL8	[]
Q7Y2C1	[]
P29994	[]
P53985	[36]
Q09573	[]
P53987	[]
O07536	[]
P9WKF3	[]
Q9JJ69	[]
Q9JM63	[]
P52188	[]
P96593	[]
P16388	[]
P9WIZ5	[]
Q09081	[]
P22739	[]
P22459	[]
P40309	[]
Q39128	[]
P22460	[]
Q61923	[]
P15388	[]
Q9Z0V2	[]
P23299	[]
O54853	[]
P35561	[]
Q9ER47	[]
O95279	[]
Q96T55	[]
O95069	[]
P58391	[]
Q63511	[]
P57789	[]
Q6UVM3	[]
Q7YQK4	[]
P0CY47	[]
P39276	[]
O44616	[]
Q9M5A9	[6]
P15030	[]
P23878	[15]
P0AEU3	[]
P52094	[]
P0A2I9	[]
P31474	[]
P48632	[]
A0A0S6XH62	[]
I1BRD6	[]
P40088	[]
Q8PU61	[]
F1SVH9	[]
F1SVL2	[]
P49856	[]
P49857	[]
Q94A76	[]
P39004	[]
Q14571	[]
Q7TMY7	[]
Q15842	[]
Q9H252	[]
O00180	[]
Q9Y2U2	[]
P70604	[]
O88944	[]
O54982	[]
Q934G3	[]
P0ABB4	[]
P26533	[]
Q53496	[]
O70578	[]
P62957	[]
P24311	[]
P00410	[]
Q9AEL8	[]
P93285	[]
P30130	[]
Q08991	[]
I1S2J9	[]
P31381	[]
Q8G846	[]
P57695	[]
Q7TNC8	[]
B1AS29	[]
P20058	[]
Q8PYZ8	[]
P27716	[]
Q9VAS7	[]
Q8NX66	[]
G7CBF6	[]
P86889	[]
Q920B6	[]
Q96KK3	[]
Q9Z258	[]
Q850M0	[]
P98002	[]
P00423	[]
P00415	[]
P0ABJ6	[]
P23134	[]
P29757	[]
P26266	[]
P40988	[]
P0A2I7	[]
P07109	[]
P02915	[]
Q12029	[]
Q9F9B1	[]
A8MPR5	[]
F4KF14	[]
Q8PU58	[]
F1SVH7	[]
Q6MLJ0	[]
P50572	[]
P47869	[]
P34903	[]
P31644	[]
P18505	[]
P14867	[]
Q8GXJ4	[]
P0AER8	[]
P50828	[]
P02790	[]
O60741	[]
O88703	[]
P33950	[]
Q20106	[]
Q21642	[]
Q9X913	[]
P32466	[]
O01634	[]
P52505	[]
P23979	[]
Q8BHY3	[]
P56401	[]
Q13520	[]
Q6C9B1	[]
O05432	[]
P49377	[]
D3Z291	[]
P0DPK1	[]
Q5JW98	[]
V5IRD7	[]
P98005	[]
A0R3A7	[]
Q59NP1	[]
P07142	[]
J9VLN4	[]
Q8BLQ7	[]
P29018	[]
P70689	[]
P43024	[]
P02775	[]
O54851	[]
Q8WWI5	[97]
P0A830	[5, 12, 60, 66]
P39719	[]
Q7K4Y6	[]
P0ABN5	[5, 12]
Q61603	[]
P54862	[]
P42833	[]
Q38856	[]
Q9VDH6	[]
A0R6H7	[]
P43406	[]
P0AEX3	[]
P20674	[]
P30000	[]
Q59385	[]
P00401	[]
P38054	[]
P0ABJ1	[]
P38767	[]
P07821	[]
P14142	[]
P42263	[]
Q9Z2W9	[]
Q9Z2W8	[]
P39087	[]
P42260	[]
F1NHE9	[]
P46408	[]
P43427	[]
Q9NY64	[72]
Q9JJZ1	[72]
Q6PXP3	[]
D7PI13	[]
P44809	[]
P09479	[]
Q05941	[]
P35563	[]
Q6PHS9	[]
A1A5B4	[]
Q8C5H1	[]
P0AAF3	[]
Q23808	[]
P47818	[]
P14668	[]
P26362	[9]
P76474	[]
P38929	[]
P06685	[]
Q8VDN2	[]
P30714	[]
O05434	[]
B5FVB8	[]
Q9Y8G1	[]
Q5ZLC5	[]
A0R203	[]
P29706	[]
P06576	[]
P29708	[]
O05332	[]
P25705	[]
P49950	[]
P72367	[]
P08183	[]
A0A1J0M738	[]
Q8TDN2	[]
Q8N370	[]
Q9FKS8	[]
P33311	[]
Q2G2P5	[]
P0C071	[]
A0A095C325	[]
A0QP27	[]
O95169	[]
Q9ERS2	[]
P22142	[]
P03903	[]
O78757	[]
Q08636	[]
Q9TDR1	[]
P16262	[]
P11240	[]
P9WP67	[]
P77211	[]
Q08967	[]
P16869	[]
P77463	[]
P0AA78	[]
Q91DM1	[]
P75780	[]
P23877	[]
Q8G845	[]
Q9ZAA7	[]
P26048	[]
P20236	[]
P28471	[]
G5ECJ0	[]
P08219	[]
P24944	[]
P10346	[]
P0CG08	[]
Q9S5X0	[]
P22317	[]
P22318	[]
P44600	[]
P75830	[]
Q9D2V8	[]
Q6NUT3	[]
Q12372	[]
Q9I2S5	[]
P27724	[]
A0A1L8F5J9	[]
Q9D6J6	[]
Q9FJW4	[]
P43440	[]
P92558	[]
P03923	[]
Q7CQY4	[]
Q9N0Z6	[]
O66515	[]
O14072	[]
P73241	[]
Q36257	[]
P50006	[]
P00848	[]
P22483	[]
P10415	[]
P74072	[]
P04817	[]
O32219	[]
P12787	[]
Q5SJ79	[]
P00156	[]
P06972	[]
O07639	[]
Q9VSL7	[]
P25596	[]
Q7A656	[]
D9N164	[]
Q9Y0A1	[]
P38250	[]
P9WJ99	[]
Q6VV64	[]
P52190	[]
Q9UGI6	[]
F1MYR9	[]
A8MYU2	[]
P23888	[]
O95202	[]
Q01097	[]
O43920	[]
P03925	[]
P43457	[]
Q91VR2	[]
P72247	[]
P12986	[]
Q2LGZ2	[]
O78749	[]
P48168	[]
P20781	[]
Q9JKA8	[]
P38695	[]
Q9TU34	[]
Q8LW54	[]
Q9NS61	[]
Q6PIL6	[]
Q9JM59	[]
P36021	[]
P10499	[]
Q05037	[]
Q14721	[]
P17659	[]
P25122	[]
Q96PR1	[]
Q99UZ7	[]
M9M5N8	[]
Q46203	[]
A0A0D1DYJ6	[]
Q62897	[]
Q9UK17	[]
Q64273	[]
Q9NPC2	[]
O15554	[]
Q9BQ31	[]
Q9JK45	[]
Q99MZ8	[]
P76249	[]
Q9LRB5	[]
Q8R4F0	[]
P37169	[]
Q2V8Y7	[]
P80261	[]
P42026	[]
P19125	[]
Q9B6C7	[]
Q8CVW1	[]
Q4LDF9	[]
Q06593	[]
Q04884	[]
O05255	[]
Q8GNS3	[]
Q9QVP9	[]
P24524	[]
P22771	[]
Q01812	[]
P0A008	[]
P51787	[]
Q9ZA21	[]
Q3AFC6	[]
P39924	[]
O81850	[]
P02943	[]
P50276	[]
Q41760	[]
Q2FZP8	[]
P77257	[]
O01811	[]
Q8NHS3	[]
Q641Y2	[]
Q8K3J1	[]
Q6AXS0	[]
Q91VD9	[]
Q08485	[]
P0DKG9	[]
P0AAF1	[33]
P19845	[]
B2SAB9	[]
P43838	[]
P57041	[]
P24141	[]
Q9S3R8	[]
P06202	[]
P24017	[]
P06996	[]
P0C6Q6	[]
A0RZH5	[]
P46920	[]
Q9U539	[]
Q5AGW8	[]
P48036	[]
P06541	[]
Q09544	[]
P00856	[]
P0ABA0	[]
Q07405	[]
P84582	[]
O05442	[]
P42512	[]
O34814	[]
O05779	[]
O22993	[]
P52067	[]
F1SVL1	[]
O43681	[]
P47742	[]
P63138	[]
P62813	[]
Q812E9	[]
P40107	[]
Q6N075	[]
Q0GQS6	[]
O34978	[]
O14201	[88]
P42360	[]
Q9W0Y6	[]
A0R3I3	[]
Q7WY60	[]
P23500	[]
Q5XC60	[]
O75438	[]
Q03391	[]
O15399	[]
P86217	[]
P28331	[]
P15690	[]
Q66HF1	[]
P33590	[]
Q14916	[]
Q04614	[]
P03899	[]
Q9WVD5	[]
P14824	[]
P55926	[]
P06687	[]
P55069	[80]
P42308	[80]
Q6PIE5	[]
P06686	[]
P06450	[]
P99111	[]
Q8HTL5	[]
A0A1U8QKX8	[]
Q6C326	[]
Q35914	[]
Q8DLP3	[]
Q9DCX2	[]
P0C0X4	[]
Q9HQ19	[]
Q1EBV7	[55]
P16283	[9]
Q93Z13	[]
P02730	[9]
Q9Y6H8	[]
Q9TU17	[]
A0A2A5K485	[]
P28235	[]
P29033	[]
Q00977	[]
P0AAE0	[]
O75712	[]
Q9URZ4	[]
P54288	[]
P54283	[]
P20021	[]
Q05594	[]
O68104	[]
P31553	[]
Q8VHW3	[]
B1INP5	[]
Q9Z0W7	[]
P20272	[]
Q8BHB9	[]
Q811Q2	[]
Q9WU61	[]
P51801	[]
Q9WUB6	[]
Q8LBL1	[]
O35173	[]
Q6ZP29	[]
Q8N7C0	[]
P75957	[]
Q8IZK6	[]
Q8BL03	[]
Q03829	[]
Q9HD23	[]
Q6G9L1	[]
P68806	[]
Q6C8S0	[]
Q83AF7	[]
P27112	[]
Q71RJ2	[]
Q9UBN1	[]
Q9BXT2	[]
Q13936	[]
P42974	[]
Q925P2	[]
Q03114	[]
Q96F81	[]
Q00194	[]
Q9HVS1	[]
Q9JJZ8	[]
Q9JJZ9	[]
Q14028	[]
Q12289	[]
B0R6A8	[]
P22732	[]
Q9WV38	[]
Q944N8	[]
Q9M0Y2	[]
Q81XB1	[]
P26465	[]
D6R8X8	[]
P16433	[]
Q19746	[]
Q8CGA3	[]
Q9WVR6	[]
P80171	[]
P33591	[]
P24612	[]
Q920G8	[]
P10719	[]
P69447	[]
Q6CFT7	[]
P31399	[]
P28246	[]
Q80W99	[]
Q7RTX7	[]
Q8BVN3	[]
P34271	[]
Q6TYA9	[]
O57474	[]
Q8NBI2	[]
Q6P1H1	[]
P17302	[3]
P29415	[]
P29414	[]
A0A2A5K5H4	[]
P35212	[]
P36382	[]
P28234	[]
P36381	[]
P48165	[]
P28236	[]
Q8K4Q9	[]
P55917	[]
P08034	[]
P28230	[]
Q8VGC3	[]
Q08289	[]
O43497	[]
P0AAE8	[93]
P75733	[]
P0ABM1	[]
Q3TDN0	[]
Q8L7Z0	[]
Q16281	[]
P53388	[]
Q98GN8	[]
P51790	[]
P51800	[]
Q9R0A1	[]
Q9W701	[]
Q2FVF0	[]
Q06393	[]
Q9Y5I7	[]
P0A2R8	[]
P9WP63	[]
O14810	[]
Q8R1B5	[]
P06809	[]
Q5XEZ5	[]
Q93XM7	[]
Q9V427	[]
Q9ULS6	[]
Q9Z127	[]
P38702	[69]
Q6Z401	[]
Q498T9	[]
Q08268	[]
Q5TF39	[]
P09011	[]
P06624	[]
A7XY94	[]
P0AFA7	[]
O95299	[]
Q42577	[]
P62167	[]
Q9DCT2	[]
P19050	[]
Q8DKZ4	[]
Q08637	[]
P30860	[]
B8NDS8	[]
P26360	[]
Q05372	[]
Q2U0M6	[]
P68699	[]
P80285	[]
Q96253	[]
P09218	[]
Q72E02	[]
Q9JJV8	[]
P06129	[]
A2ARP9	[]
O60840	[]
P22002	[]
Q02485	[]
Q8VHW5	[]
P91645	[]
Q8IU99	[]
B0Z4X2	[]
Q9MTK9	[]
P20150	[]
P38101	[]
P51798	[]
P56750	[]
Q5T3F8	[]
P80980	[]
Q08299	[]
Q87WD2	[]
Q04991	[]
P0AER5	[]
P9WQJ9	[]
Q5M8M9	[]
Q07376	[]
Q8L7E9	[]
P69210	[21, 97]
Q2G140	[]
P19258	[]
Q6RZ07	[]
Q8L4S2	[]
Q9C8G5	[]
P00163	[]
Q8K273	[]
A0MD31	[]
O95528	[72]
Q9BYW1	[]
Q5J316	[]
Q8BFW9	[]
P17809	[72]
O04036	[]
P31702	[]
P45759	[]
P24077	[94]
P9WQJ3	[]
P37737	[]
P05825	[94]
P23416	[]
Q17328	[]
P0AER3	[]
Q9C757	[]
Q9NPI9	[]
Q9Z307	[]
B7U540	[]
P19490	[]
P23818	[]
Q63226	[]
P22756	[95]
Q84Y95	[]
P36937	[]
P0A059	[]
O65272	[]
Q9M0Z3	[]
P03961	[]
Q16322	[]
P9WKF1	[]
Q14722	[]
P63143	[]
Q9XT31	[]
P63144	[]
Q27955	[]
Q13303	[]
P62482	[]
P62483	[]
O43448	[]
P97382	[]
O23016	[]
Q40648	[]
P75799	[]
P70673	[]
P32297	[]
Q27218	[]
P20420	[]
O70212	[]
Q70Z44	[]
Q9C6W5	[]
Q9SZR9	[]
Q9H0C2	[53, 68]
P32720	[]
Q38898	[]
Q01668	[]
P60063	[]
P48962	[53, 68]
Q05962	[53, 68]
P04710	[53, 68]
P18239	[53, 68]
P18275	[]
Q8CHJ2	[]
P29975	[]
O14520	[]
O43315	[]
Q4KMQ2	[]
P54536	[]
P0AE34	[]
Q08857	[0]
Q00535	[]
D6W196	[53, 68]
Q9UJS0	[66, 95]
Q9QXX4	[66, 95]
Q708S6	[]
Q16515	[]
Q62962	[]
Q6X1Y6	[94]
Q08DA1	[]
Q6PIC6	[]
P09220	[]
Q9WVD4	[]
P30902	[]
P13621	[]
P05630	[]
O35454	[]
P13090	[]
Q9X1U7	[]
P80084	[]
P11608	[]
P0A2Y9	[]
P9WPU7	[]
P99112	[]
P15013	[]
P12113	[]
P35381	[]
Q5KUJ2	[]
P20648	[]
P56381	[]
P18597	[]
P31414	[]
P07143	[]
Q15878	[]
Q9P0X4	[]
P45428	[]
Q8VHW9	[]
Q9JJV5	[]
Q9XPJ9	[]
Q06185	[]
P13620	[]
Q8FWV8	[]
Q9SVG0	[]
P23645	[]
P42196	[]
P69051	[]
A0A1V6PBC8	[]
Q8R3Z5	[]
O95180	[]
P54284	[]
Q8CC27	[]
Q05596	[]
P97707	[]
P62956	[]
Q8N5C1	[]
P9WP69	[]
P32113	[]
P0AEB0	[]
Q8L7Z9	[95]
P0AEG1	[]
P40411	[]
Q55721	[17, 41, 54]
Q5FA19	[]
P23900	[]
Q81L64	[]
F1SVK0	[]
A3BF39	[]
P0CW78	[]
Q8H384	[]
O64474	[]
Q6H7M3	[]
Q9SH30	[]
Q9SZC9	[]
Q9S7J8	[]
B9DFX7	[]
P36542	[]
Q7A3E6	[]
Q8NEC5	[]
Q9WUS4	[]
Q6TYA7	[3]
P36380	[]
Q02221	[]
P10817	[]
P10818	[]
P04166	[]
O74441	[97]
Q8N4M1	[97]
Q810F1	[]
P36383	[]
Q8IWA5	[97]
P00167	[]
P9WQL7	[]
P40039	[]
P34299	[]
P25621	[58]
B7ZAQ6	[]
P0AC96	[34]
P22778	[]
P37810	[]
Q6C105	[]
Q05825	[]
P31853	[]
A8J785	[]
P0A301	[]
P50007	[]
Q0QEP2	[]
Q8VHW2	[]
O34840	[]
B0Z4N8	[]
P76175	[]
Q9N2G5	[]
Q99LI2	[]
Q9MZT1	[]
P51802	[]
P51793	[]
P36837	[]
P77921	[]
Q79VD7	[]
Q81XB2	[]
Q09919	[]
P10384	[]
Q14802	[]
P9WN97	[]
P0AC23	[16]
Q79EE4	[]
P23576	[]
Q24352	[]
P50571	[]
P35802	[]
P0AER0	[]
O59010	[66]
Q15825	[]
P02708	[]
P21616	[]
Q9JLB5	[]
P46481	[]
Q02013	[]
P96710	[]
Q92482	[]
Q6P9J9	[]
P0AE24	[]
P55087	[]
O54794	[]
Q8UJW4	[]
P02924	[]
Q14AT5	[]
Q84MA5	[95]
P19321	[]
P97445	[]
P27884	[]
O14791	[]
O55017	[]
Q02294	[]
Q07936	[]
Q9BLG3	[]
Q58739	[]
P38731	[]
P69680	[]
Q06497	[53, 68]
O29285	[]
Q9BLG4	[]
I3R0S7	[]
P26361	[9]
O82390	[]
Q8GX78	[39]
P84715	[]
P0AB93	[]
P31809	[]
P37278	[]
P50002	[]
Q0ZS22	[]
C0HK56	[]
Q5BAY0	[]
Q7A4E5	[]
P09468	[]
P08306	[]
P80498	[]
Q03736	[]
Q8N4V1	[]
P0ABV2	[]
P75797	[]
Q47952	[]
P00420	[]
Q56408	[]
P11461	[]
P52612	[]
P15029	[]
P40410	[]
Q14289	[]
Q10279	[]
P36173	[]
Q5A1L6	[78]
A0A1D8PN14	[78]
Q9RR46	[]
P63137	[]
P20262	[]
O93430	[]
Q9VR07	[]
Q8VZR6	[]
Q6VVA6	[]
P39086	[]
Q14500	[]
P22462	[]
Q63959	[]
Q01956	[]
Q03721	[]
Q63734	[]
Q9NSA2	[]
Q03719	[]
Q9UGQ3	[72]
P15383	[]
Q9Y6J6	[]
Q9Y6H6	[]
Q9JJV7	[]
Q8WWG9	[]
Q9UJ90	[]
Q9H3M0	[]
Q7TSH7	[]
Q9UIX4	[]
D4AD53	[]
Q9UJ96	[]
Q8TAE7	[]
Q8TDN1	[]
O08962	[]
P48048	[]
Q84TI7	[]
Q9GPE9	[]
A0A3G9H2R5	[]
J3QMI4	[]
Q6FK23	[]
B0Z5E0	[]
Q47910	[]
P9WP71	[]
O15431	[]
O14548	[]
O29777	[]
O32220	[]
Q0WT48	[]
P11551	[]
Q9VHT4	[]
Q96A29	[]
O43826	[]
P38196	[]
Q9WU81	[13]
P0AEP1	[]
A0A0D2YFZ8	[]
A0A0B5EMG9	[]
S0DW25	[]
W7N2B4	[]
P63235	[]
O32261	[]
O07011	[]
O07009	[]
P08555	[34]
Q9C5M0	[29]
Q38956	[]
P12985	[]
P30049	[]
Q01908	[]
Q2RFX6	[]
A0R204	[]
P0A6E6	[]
P12085	[]
Q13698	[]
P55980	[]
O15432	[]
Q03445	[]
Q8WQA4	[]
P44513	[]
Q9SKZ5	[17, 41, 54]
F4HW02	[]
P19439	[]
Q8BS95	[]
O75311	[]
G5EBR3	[]
P14672	[]
P19357	[]
P48058	[]
O43424	[]
Q61625	[]
P63252	[]
P48549	[]
Q37304	[]
P49573	[]
O60931	[]
Q9Z0Y8	[]
Q07652	[]
P54285	[]
P0ABN9	[5, 12]
P13806	[]
Q01815	[]
Q7VYU0	[]
P80981	[]
Q8NNK2	[]
P07471	[]
Q8NFK1	[]
Q8NCS7	[97]
Q80XF7	[]
P13187	[]
P9WJB3	[]
P0C7B7	[]
P0C6Y6	[]
P02692	[]
P11166	[72]
P11167	[72]
Q68ED2	[]
P11168	[72]
P35400	[]
P14246	[72]
P32037	[72]
Q9M0Y3	[]
O44827	[]
P21345	[]
C0HK52	[]
P18640	[]
Q03440	[]
O88759	[]
Q14847	[]
Q8IWT6	[11]
Q9GZU1	[]
Q8N8R3	[]
Q8ZKQ3	[]
O06989	[]
P52002	[]
P21447	[]
J9VF33	[]
Q5ABU7	[]
P21439	[]
O15375	[]
P0AF01	[]
O15374	[]
B1AT66	[]
Q1I8U1	[]
P38857	[55]
P60675	[]
Q5A762	[8]
O15438	[]
A0QR29	[]
Q9RGZ5	[]
Q9RGZ4	[]
A3BV82	[]
Q57603	[]
Q99271	[]
P93306	[]
Q9FGI6	[]
P35120	[]
Q8DJ02	[]
O78754	[]
Q2FYQ7	[]
Q8SUG7	[53, 68]
P80268	[]
P49281	[]
P80672	[]
B2IZT6	[]
Q21433	[]
Q60049	[]
P19573	[]
Q51487	[]
Q83EK8	[]
P0DI96	[]
P9WIW9	[]
Q48473	[]
Q04064	[]
P13155	[]
Q9ZV24	[]
O06493	[]
P46921	[]
G2JZ42	[]
Q8BZ09	[29]
Q9BQT8	[29]
Q02854	[]
Q6IVV8	[]
Q18PF6	[]
P17763	[]
H2LRU7	[]
P09866	[]
Q8GSG4	[]
Q2RFX4	[]
P69448	[]
P37808	[]
P56382	[]
P21905	[]
O75964	[]
P38995	[]
Q8FWV9	[]
P9WPT9	[]
P9WPS9	[]
O93743	[]
Q06432	[]
P0DPI1	[]
P59852	[]
P0ADW2	[]
Q8K595	[]
Q07820	[]
Q9X2W0	[]
Q9H2D1	[17]
P31547	[]
P60698	[]
P60690	[]
P0C0S1	[]
Q02DS7	[]
Q84M97	[]
O35379	[3]
O27564	[]
Q92887	[8]
A0R541	[]
F1M3J4	[3]
Q94AX5	[]
P56181	[]
P51970	[]
P76242	[]
Q5XIF3	[]
P17694	[]
Q9EPQ0	[]
Q56219	[]
Q56223	[]
O78753	[]
P80368	[]
Q7CNU3	[]
Q45330	[]
P0A0V3	[]
A0A4P7TKC8	[]
A0A0H3NBQ0	[]
P37592	[]
P37432	[]
A0A2S4MYF8	[]
A0A4P7TN82	[]
P32722	[]
P76045	[]
Q9FME8	[]
O32243	[]
P11296	[]
P9WIW1	[]
P26663	[]
P61837	[]
A0A452G813	[]
D0CCT2	[]
P13511	[]
P0AEQ6	[]
Q91X72	[]
Q8UG67	[]
O43772	[]
P23200	[]
Q8DMR6	[]
P0C070	[]
P41821	[]
Q61983	[]
F2T1C4	[]
Q12908	[]
A1KF14	[]
Q9SNV9	[]
P01504	[]
P01501	[]
O35910	[]
Q55282	[]
Q57130	[]
Q06019	[]
O74870	[]
Q9ZT63	[]
Q8WVF1	[]
Q8BHW2	[]
P38734	[]
B2RX12	[]
Q96J65	[]
Q9KQW9	[]
O88563	[]
P10566	[]
O94201	[]
P83009	[]
P21404	[]
O00168	[]
P12823	[]
Q9MA90	[53, 68]
P12296	[]
Q96303	[]
P38361	[]
C0HK65	[]
P15999	[]
P0A2Z5	[]
Q06450	[]
P32799	[]
Q06538	[]
Q10914	[]
P0ABU7	[]
P69380	[]
P0AA80	[]
P44836	[]
P23516	[]
Q59465	[]
P39003	[]
P40260	[]
O14050	[]
P60694	[]
Q56222	[]
P43435	[]
A0A2R9TD79	[]
B5RHV8	[]
G7KDA1	[]
Q8H6H0	[]
P03304	[]
Q9XF58	[]
P13901	[]
P03302	[]
P10176	[]
P14542	[]
Q9U3N4	[]
Q9ZTZ7	[]
Q8TF71	[]
Q3U9N9	[]
Q91Y77	[]
Q8NCK7	[55]
P03819	[]
Q7RTY0	[]
P53986	[]
P53988	[55]
P37329	[]
Q8R426	[]
Q6PHZ8	[]
P16390	[]
Q61423	[]
P96589	[]
P17971	[]
P08510	[]
P15382	[]
Q9CR58	[12, 14]
Q63472	[]
Q9Z2T2	[]
P52189	[]
Q920E3	[]
Q9NYG8	[]
P48550	[]
Q9EQR3	[]
O43526	[]
Q7L1W4	[]
A1KIJ9	[]
O75251	[]
O00217	[]
O98679	[]
Q19351	[]
Q66H28	[]
Q6PEM8	[17, 54]
Q7A679	[]
Q45399	[]
A6QG30	[]
Q2FZF0	[]
Q9XYN1	[]
Q63269	[]
P47114	[]
Q99MG9	[]
Q03717	[]
Q63099	[]
Q14B80	[]
Q63881	[]
Q9ULD8	[]
Q12809	[]
P97794	[]
O08581	[]
O14649	[]
O88454	[]
P48548	[]
O43525	[]
Q9Z351	[]
Q9JL58	[]
P02920	[]
Q9N1Q4	[]
P25737	[]
F6RG56	[]
P32487	[]
P50537	[12, 48, 60]
P75831	[]
P76398	[]
O54029	[]
Q56725	[]
Q16795	[]
Q00960	[]
P18767	[]
P32340	[]
Q9UI09	[]
Q8BNY6	[]
P80269	[]
Q23883	[]
P42027	[]
Q99PD7	[]
A0A1W5X0D5	[]
Q9UI40	[]
Q8CGQ8	[]
Q19617	[]
Q8TCU5	[]
P80731	[]
Q8DKY0	[]
Q9Y5S8	[]
Q9SAH8	[]
Q96PH1	[]
Q8NWQ5	[]
P35372	[]
P20242	[]
P80369	[]
A0A0H3NJI9	[]
Q1H5C9	[]
G2JZ44	[]
Q03028	[53, 68]
Q99571	[]
P83650	[]
P28876	[]
P14340	[]
Q40089	[]
P0DPG3	[]
Q2G506	[]
Q8G2M7	[]
P9WPS3	[]
P16700	[]
P13181	[]
A0A0H2VAP9	[34]
P0C2U3	[]
Q59Q30	[13, 78]
Q8ZWI8	[]
P08716	[]
Q8TDW0	[]
Q9Z2Z6	[]
Q2W031	[]
P31462	[]
P34886	[]
H6TB12	[]
Q99257	[]
P76399	[]
O32169	[]
F2SG60	[]
Q3S2U5	[]
P39210	[]
P60682	[]
Q00325	[]
A0A061ACU2	[]
P0AFM2	[]
P03928	[]
Q2STE9	[]
P83505	[]
P38077	[]
P51164	[]
A1B8P0	[]
P94854	[]
P33517	[]
P40948	[]
Q8TDB8	[72]
P27674	[72]
P46896	[]
P16151	[]
Q9FRL3	[]
P11169	[72]
Q07647	[72]
Q00512	[]
P37093	[]
P58353	[]
P31742	[]
Q3T9X0	[]
Q5Y4Y6	[]
Q8TAX9	[]
P57764	[]
Q9D8T2	[]
O60443	[]
Q9Z2D3	[]
Q944P0	[]
P37738	[]
Q93V66	[]
P35077	[]
Q95T12	[]
Q9H427	[]
Q9Y257	[]
P48543	[]
Q9XXD1	[]
P0AFS1	[]
Q9LU77	[]
P00825	[]
A0A161CFW5	[]
P53744	[]
Q8VHW4	[]
P19518	[]
Q45894	[]
Q8N8Q1	[]
P33518	[]
P9WJB1	[]
P17064	[]
P77308	[]
Q9RQ29	[]
Q9HU17	[]
P33650	[]
P39817	[]
O68460	[]
P19807	[1, 97]
A0A1S4GYH6	[]
Q8NN75	[]
Q8ZKQ4	[]
Q2FUR9	[]
P06210	[]
P0AFK2	[]
P9WQK9	[]
P69786	[]
P0ABA6	[]
Q54DF1	[]
P03493	[]
P18581	[]
Q53TN4	[]
Q925G2	[]
Q5RKJ2	[]
Q96P56	[]
P23347	[]
P48751	[9]
P82251	[]
P04919	[9]
P08033	[]
P21994	[]
Q48252	[]
O88602	[]
Q8VHX0	[]
P80200	[]
Q9FVQ5	[]
Q08913	[]
Q54BF6	[]
P45356	[]
P77672	[]
P0A2V1	[]
Q9VF27	[]
Q0D2K0	[]
Q8SUG0	[53, 68]
P9WJH3	[]
D4GVF7	[]
Q05098	[94]
O81845	[]
Q7VSX3	[]
P00405	[]
P0AA82	[]
Q04441	[]
Q2FV64	[]
O87656	[]
P25527	[]
Q63113	[]
P46349	[]
Q8NLB7	[]
P26049	[]
Q8BHJ7	[]
P15431	[]
P0C2W5	[]
P62812	[]
P51674	[]
Q91XP5	[]
Q93YT1	[]
O66646	[]
Q9P0J0	[]
P19234	[]
Q91YT0	[]
O43677	[]
Q9VZU4	[]
Q9DC70	[]
P86203	[]
Q9CXZ1	[]
Q05811	[]
Q6IMP4	[]
Q96RD7	[]
Q7ZWK8	[]
P16256	[58]
Q96NT5	[17, 54]
P32537	[]
P37002	[]
Q9YDF8	[]
Q10PW9	[]
O32081	[]
O87953	[]
Q8IZF0	[]
Q8BXR5	[]
Q04121	[]
O95167	[]
Q91ZU9	[]
Q84WG1	[]
P56556	[]
Q3UMR5	[]
Q8ZKQ2	[]
P37340	[]
P0AFA9	[]
Q9NYZ2	[]
F1PZV2	[]
A6NFX1	[]
Q5VZR4	[]
Q831K6	[]
Q7A6M2	[]
P30301	[]
A1CFL0	[]
A0A075TRA9	[]
O43674	[]
P86250	[]
Q02375	[]
Q9GZQ4	[]
O78755	[]
P03921	[]
O78756	[]
Q8SRA2	[53, 68]
Q9LXH0	[]
P38044	[]
Q44665	[]
Q44619	[]
P38368	[]
Q9BRQ5	[]
Q8ZG77	[]
Q56113	[]
P80451	[]
P0DSD9	[]
Q9VNB5	[]
P33602	[]
Q9KHT7	[]
P9WIV7	[]
O48528	[]
Q99297	[53, 68]
P0AFE0	[]
P08292	[]
Q6YMS4	[]
Q66575	[]
O91734	[]
Q82122	[]
P41909	[]
Q7T3R4	[]
P62166	[]
Q9B6C8	[]
Q56225	[]
Q43975	[]
Q86UW2	[]
Q9T0H9	[]
P94392	[]
P07117	[]
Q2FWY7	[]
Q7A4Q7	[]
P76037	[33]
P49654	[]
Q9JJX6	[]
A1CFM0	[]
P14222	[]
P14337	[]
P98161	[]
O08852	[]
Q66474	[]
P08617	[]
Q7A3G4	[]
P32901	[]
Q9NSA0	[]
Q86VW1	[]
Q9Y2D2	[59]
P9WGP3	[]
P00403	[]
Q57986	[]
P9WQJ7	[]
O54852	[]
E1BNE9	[]
Q92952	[]
Q6UVM4	[]
Q61792	[]
Q48262	[]
P36554	[]
P30750	[]
E0SCY3	[]
P0AAD2	[]
Q9LYG9	[]
Q9L0Q1	[]
P33527	[3]
P60752	[]
Q63120	[8]
P9WJN5	[]
Q9HUH5	[97]
A0A3T0QHT2	[]
O83323	[]
P27485	[]
Q9C6B8	[]
Q57071	[]
P00550	[]
P0AA67	[]
A6X7E7	[]
P43144	[]
G5EG88	[]
P41181	[]
Q8IZS8	[]
Q2UVJ5	[]
P23910	[]
O00555	[]
Q00496	[]
Q05152	[]
P30996	[]
Q96250	[]
Q42687	[]
A1B619	[]
P00829	[]
P9WPV5	[]
P35434	[]
C0HK61	[]
P07891	[]
Q94AN2	[97]
P34158	[9]
B0Z556	[]
P33927	[]
P52218	[]
O65717	[]
O65718	[]
P03945	[]
P15710	[]
Q8H157	[23]
Q944G5	[]
P0A435	[]
O05331	[]
Q8DLU1	[]
P05435	[]
Q9VCR7	[]
Q02789	[]
O54898	[]
P62955	[]
P54290	[]
Q9DAD0	[]
P60300	[]
P35523	[]
Q9WUB7	[]
P0ABI4	[]
Q494W8	[]
O05390	[]
Q9UHI5	[]
Q80WG5	[11]
Q5DU41	[]
Q57399	[]
P33607	[]
Q8J0F3	[]
P53157	[55]
Q9Y5U8	[55]
P23641	[]
Q4WF31	[]
Q9NUT2	[]
Q8LPQ8	[]
Q9R1X5	[3]
O88269	[]
Q01926	[]
Q9RGY9	[]
P62168	[]
Q91WD5	[]
P42028	[]
Q8DJ01	[]
Q9B6E9	[]
Q56217	[]
O31645	[]
P0C069	[]
O54902	[]
P96517	[]
P01502	[]
Q03218	[]
P29677	[]
P60689	[]
Q5T3U5	[]
P0A742	[]
O22769	[]
O43676	[]
P00393	[]
Q28139	[]
O79875	[]
P03924	[]
P60497	[]
P80729	[]
Q9UW81	[]
L7WRZ2	[]
O82811	[]
B1XLL7	[]
P80228	[]
P30690	[]
E6MXW0	[]
Q6P8G8	[]
P0A264	[]
O66841	[]
O05254	[]
P9WJH5	[]
P9WIW5	[]
Q80VM9	[]
Q9JIP4	[]
P51577	[]
P0DUT9	[]
A0A0G2K309	[]
P03309	[]
P30302	[]
P19642	[]
P21306	[]
P56135	[]
Q6C9E6	[]
P80433	[]
Q5XIN6	[]
Q8BMG8	[17]
P40035	[]
P08938	[]
Q183M9	[]
Q8WUG5	[]
Q76EJ3	[59]
Q96CQ1	[]
O35316	[]
Q6PGE7	[]
Q08469	[]
Q9EPT5	[]
P0AF16	[]
Q00961	[]
P03901	[]
P41251	[]
Q51397	[]
P42866	[]
P0A910	[]
P80454	[]
P42116	[]
P13794	[]
P37726	[]
P39767	[]
P31243	[]
P32977	[]
P05695	[]
O80739	[]
Q8LPL8	[]
O22397	[]
O22881	[]
Q9FE38	[]
Q9LD18	[]
Q9M7K4	[]
Q9FY75	[]
Q9VT04	[]
O15173	[]
Q80UU9	[]
P29990	[]
Q09917	[]
Q9SV31	[]
Q08733	[]
Q06908	[]
P72246	[]
P56757	[]
Q00361	[]
P08574	[]
P0AD99	[]
Q9WUE3	[]
Q8CBX0	[]
Q60EN8	[]
P05505	[]
Q7A7N0	[]
Q8W4P8	[]
Q5U419	[]
Q04613	[]
P21448	[]
Q06495	[]
O53645	[]
Q5SMG8	[]
O15427	[]
P13900	[]
Q81258	[]
P9WQL1	[]
Q8Y5W0	[2]
Q15413	[]
Q6P5F6	[]
Q8BWY7	[]
O06446	[]
Q96G79	[]
Q8LFH5	[]
Q9VGE8	[]
Q8C8S3	[]
Q9EQ25	[]
P0AGA2	[]
Q9D856	[]
Q8IZM9	[]
Q13433	[]
Q08BA4	[]
Q99K24	[]
Q8IVJ1	[]
Q9Y6R1	[9]
P35874	[]
Q15043	[]
P39386	[]
P36606	[]
O34691	[]
Q9YLG5	[]
Q09624	[]
P05030	[]
Q24418	[]
P80264	[]
Q9FNN5	[]
O60721	[]
Q56227	[]
P19045	[]
P03911	[]
P80263	[]
P31134	[33]
P98008	[]
Q6P499	[]
P94127	[]
Q51705	[]
O82855	[]
P80443	[]
P80444	[]
P45996	[]
Q8ZRY4	[]
P80452	[]
A1B479	[]
P09888	[]
A5F934	[]
Q45462	[]
Q8LLD0	[]
A2RKA6	[]
P9WJH1	[]
Q86UW1	[]
Q6Z8D0	[]
P51575	[]
O14031	[3]
Q9ZVX8	[]
Q86LG1	[]
A0QQ70	[]
P56580	[]
Q95L97	[]
Q9FFL1	[]
Q03567	[]
P33335	[]
Q9KR66	[]
Q9KR65	[]
P30825	[]
Q09143	[]
P44543	[]
P19634	[]
Q61165	[]
P26431	[]
P48763	[]
Q28362	[]
Q9ZHC7	[]
P48764	[]
G3X939	[]
P26432	[]
P26433	[]
M5A7P9	[]
P26434	[]
Q14940	[]
Q9Z0X2	[]
Q92581	[]
Q96T83	[]
Q8BLV3	[]
Q9Y2E8	[]
Q8R4D1	[]
Q8IVB4	[]
Q9GZC8	[]
P96169	[]
Q8C0X2	[]
D0ZXQ3	[]
Q86UD5	[]
Q5BKR2	[]
Q6UJY2	[]
Q6AXF6	[]
Q6Q3F5	[]
Q8NBJ9	[]
Q8CIF6	[]
D3ZEH5	[]
Q9LD83	[]
O31427	[]
Q4WGS5	[]
Q4WGE2	[]
Q9FLV9	[]
P33595	[]
P26760	[]
Q9ULF5	[]
O35874	[66]
A2AVZ9	[]
Q9R1N3	[9]
P0AG93	[]
Q6NT16	[]
Q2A865	[]
Q92911	[]
P51172	[]
P43803	[]
P51170	[]
Q8R3L5	[]
Q24JQ0	[]
Q60362	[]
O22261	[]
Q8GAI5	[]
Q8GAI6	[]
Q8RWA5	[]
P56753	[]
P19712	[]
P21530	[]
Q65900	[]
O43808	[53, 68, 69, 71, 77]
Q8RWU6	[]
Q9LKW9	[]
P09627	[]
P03313	[]
Q58HT7	[]
A2RKV5	[]
O95182	[]
P49820	[]
P35436	[]
Q00959	[]
Q62645	[]
Q67WJ8	[]
P25708	[]
Q8BMW7	[]
Q7RTP0	[]
Q8BHK1	[]
P03898	[]
Q9KHT9	[]
P54417	[]
P0AFF2	[]
P9WIW7	[]
P60571	[]
G5ECT0	[]
Q9BXI2	[]
P25360	[]
Q8LAA6	[]
P43287	[]
Q9HBR0	[]
P03877	[]
Q92504	[]
Q8BIV7	[]
Q9UMX9	[]
P55016	[]
P55012	[]
P59158	[]
P55011	[]
Q924V4	[]
Q00954	[]
O60939	[]
P28573	[]
P28571	[]
Q7Z769	[]
Q8BXR1	[]
P0AA47	[33]
P26664	[]
B8GYG4	[]
P77272	[]
P11162	[]
Q9H1V8	[]
O88576	[]
Q9ZV02	[]
Q26627	[]
P46318	[]
Q01959	[]
Q9BSK2	[]
P31652	[]
Q00589	[]
Q96K37	[]
P31641	[]
Q8CD26	[]
Q9M8S6	[]
Q6NMN6	[]
Q9H2V7	[]
P39986	[]
A2SWM2	[]
Q8IVW8	[]
Q91VM4	[]
Q6ZMD2	[]
P41930	[]
P77589	[]
Q00748	[]
Q5EXK5	[]
P21440	[]
P30878	[]
O34987	[]
Q12375	[]
Q9UBL9	[]
Q8K3P1	[]
P49653	[]
P56373	[]
O15547	[]
P51579	[]
Q99572	[]
Q9Z1M0	[]
Q64663	[]
Q62172	[]
P54679	[]
Q9QL88	[]
Q56ZZ7	[]
Q9LV11	[]
Q04941	[]
Q68FT6	[]
P28877	[]
P29813	[]
P03306	[]
Q06611	[]
P39535	[]
O04200	[]
P26661	[]
Q9LPF6	[]
O05507	[]
Q8LPL2	[]
Q9M1E2	[]
P37081	[]
Q05085	[]
Q2M3M2	[]
Q14524	[]
Q8VDT1	[]
A0PJK1	[]
Q9JJV9	[]
Q5SWY8	[]
P15389	[]
Q8WWX8	[]
Q8K0E3	[]
Q28728	[]
Q01118	[]
Q9Z1F2	[]
Q7T384	[]
Q41062	[]
Q9UQD0	[]
Q49B93	[]
Q9WTU3	[]
O88420	[]
Q15858	[]
Q62205	[]
O08562	[]
D0E0C2	[]
Q9Y5Y9	[]
Q6QIY3	[]
P0DMA5	[]
Q62968	[]
P02719	[]
Q9UI33	[]
O88457	[]
P55270	[]
P15400	[]
P52966	[]
P10408	[]
P37088	[]
Q61180	[]
H1AFJ5	[]
P37089	[]
P51167	[]
Q9WU38	[]
P37090	[]
P51169	[]
Q36795	[]
P47994	[]
P95759	[]
P0A4G7	[]
P9WKQ1	[]
P60881	[]
P33310	[]
P13113	[]
Q96MC6	[]
P0CE00	[]
B7IE18	[]
Q95XG8	[]
Q51485	[]
Q2FYJ5	[]
Q44620	[]
P0AFF0	[]
P38399	[]
D0ZXQ1	[]
P0A4F8	[]
P0DQH0	[]
Q03032	[]
P02931	[]
P83079	[]
P42312	[]
P0AFF4	[]
Q9D771	[]
Q9FXH5	[]
Q8S403	[]
Q8RXN3	[6, 81]
Q9S2H4	[]
Q12300	[]
P38127	[]
P0CI36	[2]
P39742	[]
Q17QQ3	[]
P60878	[]
P60879	[]
P55820	[]
Q9QXZ6	[]
P46720	[]
Q9EP96	[]
Q99J94	[]
Q9ERB5	[]
Q9EPZ7	[]
Q92959	[]
Q00910	[]
O94956	[]
Q8BXB6	[]
Q9JHI3	[]
Q8NBI5	[]
Q96GZ6	[]
Q9UP95	[]
Q9EPH0	[9, 73]
Q9ES07	[]
Q8N357	[]
Q8BGK5	[]
Q5U4D8	[58, 74]
Q9WU39	[]
P51171	[]
O13263	[]
Q9Y584	[]
Q9CQ85	[]
Q9Y6L6	[]
P32568	[]
Q92341	[]
Q9XBQ9	[]
Q94AZ2	[]
P83094	[]
O31501	[]
P44986	[86]
P31549	[]
P31548	[86]
E2JF22	[]
P43286	[]
Q9H2H9	[]
Q96QD8	[]
Q9NY26	[]
Q8BGD6	[]
Q9BRY0	[]
Q9C0K1	[9]
Q92736	[]
Q75N73	[]
Q7Z3Q1	[]
Q5BKX6	[]
P14069	[]
Q9Y2W3	[]
Q8NBS3	[9]
Q9JI66	[9]
Q8BMD8	[68]
P55014	[]
Q8N697	[]
Q96RN1	[9, 73]
Q7TML3	[]
Q5T1Q4	[]
P31650	[]
O88575	[]
Q12328	[]
Q9JJL3	[]
Q6ZQN7	[]
P39709	[70]
Q07837	[]
O80605	[]
Q9FE59	[]
Q496J9	[]
Q6NQN5	[]
G5EBK1	[]
Q51330	[73]
B6RAL1	[]
O95153	[]
P18902	[]
Q9JHE5	[]
P0AGH3	[33]
A2VCW5	[]
O66491	[]
Q9X1I9	[]
Q6ZMH5	[]
Q8BYR8	[]
P38383	[]
A0AV02	[]
Q7YRU6	[]
Q13183	[12]
P04775	[]
A2ASI5	[]
P58743	[9, 73]
Q6ZT89	[]
P97524	[]
O00337	[]
O88627	[]
O15245	[10]
Q62773	[]
Q9Z306	[]
Q61672	[]
O70594	[]
Q4W8A3	[]
Q96S37	[]
Q497L9	[2]
P78381	[]
Q3ZAV1	[]
Q9Z2J0	[39, 72]
Q9BS91	[]
Q8VCA0	[]
Q9UGH3	[39]
P23978	[]
P31649	[]
Q9WTR1	[]
Q93890	[59]
Q9SX48	[]
Q9SJP9	[]
Q4LDG0	[]
Q9ES38	[]
Q61327	[]
Q9NQQ7	[]
Q8VCX2	[]
P31645	[]
P28366	[]
P21817	[]
Q91W10	[9]
Q9H2X9	[]
Q8K3P6	[68]
Q99MR3	[]
Q5U680	[22]
Q9NWF4	[2]
E9RGS4	[]
O18757	[68]
Q8CJ44	[12, 80]
P53969	[]
Q3SY17	[]
P15390	[]
Q60714	[0, 74]
P58735	[9, 73]
Q9HGN7	[]
O54698	[77]
Q80WK7	[]
Q9BZD2	[]
O75751	[]
Q99P65	[]
Q4U2R8	[]
Q8R139	[]
Q8TCC7	[]
Q9Y694	[]
O88909	[]
D8WUA4	[]
Q91WU2	[]
Q9Y267	[2]
P78382	[84]
A0QYG9	[]
Q61420	[84]
Q6A4L0	[24]
Q80UJ1	[]
Q9EPR4	[39]
P60059	[]
Q8N4F4	[]
P31648	[]
Q9UHI7	[39, 72]
P48065	[]
P48067	[]
Q9SMP2	[]
Q38885	[]
P33303	[5, 12]
Q93646	[10]
Q9NPD5	[]
P0DOE4	[]
Q39232	[]
Q0D9V6	[28]
Q9FMX3	[]
P9WG91	[]
Q6QJE2	[]
Q74MJ7	[]
Q02563	[]
Q7L1I2	[]
Q63564	[]
Q9K0U9	[]
P03305	[]
P03303	[]
Q7TNN9	[]
P0AFY6	[]
Q9ES44	[]
Q80UP8	[]
O15244	[97]
P27306	[]
Q9MAX3	[]
Q9FVQ4	[31, 91]
Q00724	[]
Q8BG05	[]
P0ABG7	[]
Q5N8J1	[]
Q9NA75	[]
Q9NA73	[]
Q8ZRV1	[]
Q9M390	[]
A9WGD1	[]
Q08357	[]
O70577	[97]
Q9JIM1	[77]
Q8MJI6	[]
Q8VC69	[]
Q9BSG5	[2]
Q3U1J0	[]
Q6YBV0	[]
Q5I012	[]
P0AAH8	[33]
Q78IQ7	[]
Q9NUM3	[]
Q3V050	[]
P06703	[]
Q4U116	[9]
P0AG96	[]
Q9D6X5	[2]
Q9JIS8	[]
Q863Y7	[2]
O66505	[]
P45843	[]
P50443	[9, 73]
B1AWN6	[]
P84903	[]
P09836	[]
P0AGC0	[]
Q04301	[]
O31467	[]
P38967	[]
A9ZSY3	[]
P23924	[]
Q80T22	[]
P77348	[]
Q3URS9	[]
Q8ZPK2	[]
Q8ZPK1	[]
P07110	[]
Q47421	[]
Q14JW6	[]
Q8CG09	[3]
Q28689	[]
P94360	[]
Q80WJ6	[]
P37061	[]
Q058N4	[]
Q12412	[]
Q9AFF7	[]
P77529	[]
B9VUU3	[]
Q9NY72	[]
O43511	[9, 73]
Q8VHE0	[]
Q6PCB7	[0, 74]
Q6P1M0	[0]
Q9R141	[]
Q9R1U7	[]
P0DJP3	[]
Q9SJV5	[]
P30531	[]
A1A5C7	[]
P61619	[]
Q07534	[]
P0CK97	[]
Q9S3K0	[]
Q7Z5S9	[]
Q12078	[]
P0AGE4	[]
O34739	[]
P83093	[]
P23586	[]
Q9FY46	[]
P25594	[]
Q9VXN2	[]
Q2RSB2	[]
P27514	[13]
P14175	[]
Q5XAF5	[]
O57379	[]
P31662	[]
Q5FWH7	[]
Q0P5V9	[]
Q6RVG2	[9]
Q9UHW9	[]
Q08986	[21, 22, 33]
Q66HR0	[]
Q28677	[]
Q8R0Y8	[53, 68, 69, 77]
Q924N4	[]
Q9NQ40	[2]
Q9HAB3	[2]
Q7M729	[]
Q9NP91	[]
P9WGP1	[]
Q8C0X7	[]
Q3KNW5	[]
Q13530	[]
P38925	[]
Q9BX79	[]
P70302	[]
Q10R54	[]
O41174	[]
Q8TBB6	[]
O35433	[]
A9YWR6	[]
Q0V8E7	[]
P12866	[]
Q9LT15	[]
Q9SMM5	[]
Q84WN3	[]
P40528	[]
Q9Z0V8	[]
Q8NER1	[]
P32715	[]
O74872	[]
P28667	[]
Q12117	[]
P49821	[]
P04394	[]
Q2YQ73	[]
O95168	[]
Q01098	[]
O16242	[]
Q6Z2T3	[]
Q8BZF2	[]
A2AIR5	[]
P29915	[]
Q56228	[]
P0AFE8	[]
P38921	[22]
Q9U1S7	[]
Q13563	[]
P29991	[]
P07564	[]
Q9WDA6	[]
P20649	[]
P27915	[]
Q7M290	[]
Q57425	[]
P03301	[]
P26660	[]
Q4J711	[]
Q11069	[]
O15533	[]
P69822	[]
Q9UBN4	[]
Q8JZU2	[80]
P04575	[]
Q12519	[]
P47159	[]
Q27331	[]
P32366	[]
P45394	[]
Q6BEX0	[]
P39328	[]
P32331	[]
Q48332	[]
Q16572	[10]
Q03516	[]
Q495M3	[]
Q8BWH0	[66, 95]
Q8C145	[]
Q921R8	[]
P05964	[]
D0VWU4	[]
Q86VL8	[]
A2APX8	[]
Q63632	[]
P41438	[17, 54]
Q9JKQ2	[]
Q9H015	[]
Q63089	[10]
Q14542	[]
Q62674	[]
Q7RTT9	[]
Q9VVD9	[50]
Q96BI1	[]
Q9WTW8	[39]
P32915	[]
Q9H1N7	[50]
Q76M72	[]
Q96DW6	[]
Q8VE96	[]
P48029	[]
P0DI74	[]
Q8BGD4	[]
P31675	[]
P02906	[]
Q18779	[59]
O70491	[]
P39932	[]
Q9FGQ2	[]
P09925	[]
Q8SQU9	[]
Q6GN30	[]
Q62351	[]
Q8ZRV2	[86]
P37774	[]
Q969I6	[]
Q9ZZX1	[]
Q60175	[]
Q24498	[]
Q7ARI8	[]
P40291	[]
Q6NUK1	[68]
P55013	[]
P22340	[]
P9WGN7	[]
Q3LFN0	[2]
P9WGN5	[]
Q07699	[]
Q9BYT1	[53, 68]
P39515	[]
O32047	[]
Q9QZX8	[]
Q9UIG8	[]
Q13796	[]
P0AG78	[]
Q9GQQ0	[]
Q10482	[]
Q9FY94	[]
Q971B7	[]
Q56403	[]
Q97CQ0	[]
P13548	[]
P17255	[]
P31407	[]
Q19626	[]
P27449	[]
P84843	[]
P63082	[]
Q95YI5	[28, 49, 59]
Q5QF96	[]
P63081	[]
Q03105	[]
Q13336	[]
Q54E04	[]
Q8VHL0	[]
Q9SZY7	[]
Q9SLA2	[]
Q2TA24	[]
Q15849	[]
Q8R4T9	[]
Q99437	[]
Q91V37	[]
Q62668	[]
P23968	[]
Q9SRE4	[28]
Q9LPU2	[]
Q9FIH5	[]
Q8RWW7	[]
O23654	[]
Q2KIB5	[]
Q5EB76	[]
Q20591	[]
P31404	[]
P49343	[]
P39414	[]
Q7RVX9	[]
P0C0L7	[]
O51233	[]
P18577	[]
Q08AI6	[]
P0AAH4	[33]
Q6P5W5	[]
Q31125	[]
P0AC98	[88]
P43007	[66]
Q5I0E9	[]
A7KAU3	[]
P55017	[]
Q94AG6	[22]
Q2Y0W8	[9]
Q91V14	[]
P31646	[]
Q91WN3	[]
Q39231	[]
Q9P246	[]
Q9LH79	[]
Q9C9M9	[]
P23849	[]
P12685	[]
P10907	[13, 78]
Q0P887	[]
A0A2A5K1W4	[]
P60170	[]
Q87RS1	[]
O14123	[]
Q8IYB4	[]
P26662	[]
Q5EG65	[]
Q9LVE0	[]
Q7A6R5	[]
Q9FM10	[]
Q8L9J7	[]
Q944M5	[]
Q20332	[]
P23136	[]
P55851	[]
Q9K1M2	[]
C0MHL9	[]
P39604	[]
Q9JIS5	[]
Q3E7B6	[]
P54647	[]
P56501	[]
P12242	[]
P0CE44	[]
Q9SZ96	[]
Q9FDZ5	[]
P81103	[]
O15342	[]
Q9XW92	[]
Q5AJB1	[]
P38606	[]
Q9SJK6	[]
P03093	[]
Q8BLE7	[95]
P69795	[]
Q7Z2H8	[]
Q8WUX1	[]
A6NNN8	[]
P0AGH5	[33]
Q9JM15	[]
Q1KZG0	[]
P0A1C1	[]
P74857	[]
P58355	[]
Q96FL8	[]
Q8BTY2	[9]
Q63633	[]
P0AG99	[]
Q8CFJ7	[]
Q8BW66	[]
Q9H1U9	[]
Q8IY34	[]
Q9R155	[9, 73]
P36836	[]
Q6ICL7	[]
Q5SKE6	[]
Q86UG4	[]
O14925	[]
P33026	[]
P31436	[]
Q9BSA9	[]
Q9CXY1	[]
Q6AY05	[]
S5VBU1	[]
Q9BWM7	[]
Q95V25	[]
O76689	[10]
P0AAI1	[]
Q39228	[]
Q9SFG0	[]
Q69JW3	[]
F4KFS7	[]
P06795	[]
A0A1C7E424	[]
B7ZSK1	[]
Q05586	[]
P19404	[]
O96000	[]
P29917	[]
O78748	[]
P03893	[]
P93313	[]
Q8SUF9	[53, 68]
O79881	[]
A0A2A5JY22	[]
P80730	[]
L7WRR4	[]
Q9FJH7	[]
Q94JG1	[]
P38045	[]
P38046	[]
Q9LPV5	[]
Q59647	[]
P85410	[]
A0A2S4N3N0	[]
P0DH58	[]
A0A4P7TME1	[]
Q96SN7	[]
E6MZM0	[]
P76773	[]
P13156	[]
Q41050	[]
P40897	[]
P31979	[]
P46922	[]
A2RKA5	[]
P33021	[]
P23008	[]
Q84RL7	[]
Q68T42	[]
P29846	[]
Q913V3	[]
P9WFZ3	[]
Q9Z0U0	[]
Q96247	[]
Q8DP44	[]
P00845	[]
Q7CRB2	[]
Q93VM8	[]
P46333	[]
P9WQM1	[]
P37313	[]
P9WJY5	[]
P50726	[2]
Q79VC4	[]
P77579	[]
Q155Z9	[]
Q0KL00	[]
P93004	[]
Q9M817	[]
B6HJU0	[]
P9WN99	[]
Q9QXP0	[]
P41263	[]
Q180E3	[]
Q9NIV0	[]
E9Q9W4	[0]
Q8BJI1	[]
Q8QZY4	[2]
O05139	[]
Q0WWW9	[]
Q925B3	[]
Q9BX84	[]
Q61056	[]
P43979	[]
O30085	[]
Q01359	[]
P0ADV9	[]
P26235	[]
P35439	[]
Q99LC3	[]
Q12879	[]
O95139	[]
P35438	[]
Q9B6D4	[]
P03307	[]
P03308	[]
P13899	[]
P14176	[]
Q66478	[]
D4GVK4	[]
Q9ZSR7	[6]
P53257	[25]
Q38906	[]
P40310	[]
Q9ESQ5	[]
Q8NET8	[]
O34521	[]
P13866	[]
Q8C3K6	[]
P11170	[]
P0AG90	[]
P31639	[]
Q923I7	[]
P53794	[]
Q9JKZ2	[]
Q9NY91	[]
O70247	[58, 74]
Q9GZV3	[97]
Q8BGY9	[97]
Q9JMD7	[97]
Q3ZMH1	[]
Q8N695	[85]
Q8BYF6	[85]
P51168	[]
P60880	[]
Q74FU6	[]
Q9LNV3	[]
O31568	[]
P22055	[]
P49380	[]
P50852	[]
P69801	[]
P0AGH8	[]
Q7A804	[]
M5AXY1	[]
Q9Y2P4	[0]
Q63488	[]
Q969S0	[49, 59]
Q60857	[]
Q9Z2I7	[]
P02980	[]
P35577	[]
Q9STE8	[]
Q9K2Y1	[]
Q704Y3	[]
Q9R186	[]
Q9I8D0	[]
C0HK58	[]
P81450	[]
Q8DLG8	[]
Q03961	[]
Q4V8I7	[11]
P0AAG5	[]
A1B497	[]
Q80WK2	[]
Q8R000	[]
Q90YM4	[]
P12916	[]
P03311	[]
O34734	[]
P36371	[]
Q7TN60	[]
Q5QM84	[]
P82805	[]
C0H3V2	[]
Q9VMU8	[]
O74395	[]
P38359	[]
Q12325	[]
Q9LUR4	[]
Q90WJ7	[]
P0AGF4	[]
P02932	[]
Q9UKG4	[]
P46029	[]
Q9BXP2	[]
Q9GL77	[9]
Q63424	[]
Q9JIP7	[]
P40879	[9, 73]
Q7LBE3	[9, 73]
P0DI75	[]
P48056	[]
Q6RX08	[]
Q9Y5S1	[]
P57112	[]
Q9LUE3	[]
P92946	[]
Q9VL32	[]
Q7L0J3	[]
Q8BG39	[]
Q9UT18	[]
Q9LDH3	[]
Q13488	[]
P04276	[]
P9WJW7	[]
P9WQI5	[]
O07549	[]
P33362	[]
O32101	[]
O31710	[]
P64423	[]
Q9ESQ7	[]
Q9LV10	[]
P04916	[]
O34931	[]
Q037U3	[]
P28584	[]
P9WGU5	[]
O34946	[]
P9WQM5	[]
Q9CWU2	[]
Q9C0U9	[]
Q9ESQ4	[]
Q8CEG0	[]
Q86JM7	[]
Q5XIU9	[]
P10820	[]
Q9XF59	[]
P69874	[33]
O05505	[]
D4GWC8	[]
Q7Z403	[]
P48994	[]
Q2TV84	[]
P32089	[80]
P06817	[]
Q94AP3	[]
P46136	[]
P37597	[]
P38318	[7]
P69808	[]
O34315	[]
P69428	[]
P9WGA1	[]
Q9DAM5	[]
Q9FNC9	[]
Q9P0U1	[]
Q19907	[]
P9WQK1	[]
Q9QX29	[]
Q9QZC1	[]
A8MRY9	[59]
P34374	[]
P13272	[]
P15920	[]
Q9LSF6	[]
Q9LF61	[6]
P53007	[80]
P32135	[]
P45114	[]
O13714	[]
P94419	[]
P0AFP9	[]
Q06328	[]
Q6R3K9	[]
Q9C101	[]
E1V6C5	[]
Q88N31	[]
Q88N32	[]
Q5ZLR5	[]
P49728	[]
P31435	[]
D4GP39	[]
P0AGI4	[]
Q08234	[]
P53735	[]
A0QQ68	[]
Q940Y5	[]
Q9F7P4	[]
P92962	[]
Q6J4G7	[]
P53134	[]
C6KEF6	[]
P69805	[]
P9WG09	[]
Q53922	[]
Q8RVC7	[]
P50516	[]
P9WQM3	[]
O35119	[]
P9WQJ5	[]
P10090	[2, 30]
Q7TSF2	[95]
P37662	[]
Q46892	[34]
P75763	[]
P34240	[]
Q8IWU4	[]
Q8NHX9	[]
Q8BWC0	[]
Q51368	[]
P82874	[]
P02929	[]
P0A9U1	[]
P37617	[]
P48995	[]
P10905	[13, 78]
P30628	[]
P9WQK5	[]
Q46821	[]
G5EGP4	[]
G5EEK9	[]
O35458	[]
D4GP38	[]
P77726	[]
O94639	[]
Q62634	[95]
P9WL77	[]
Q12235	[]
P94418	[]
P45861	[]
P0AGI8	[]
P0DSL2	[]
Q8ZLF4	[13]
Q8BLN6	[]
Q9RU24	[]
P47985	[]
Q94JS0	[]
Q9LYR2	[]
Q9Y487	[]
P45562	[]
Q8NDX2	[95]
P75683	[]
Q62812	[]
Q39196	[]
P04936	[]
Q9FF53	[]
P31452	[]
Q9XH46	[]
P33011	[]
P39953	[]
Q9P7B3	[]
Q9Z1K8	[]
Q8IUH5	[]
O31688	[]
Q9XFJ8	[]
Q9XSM3	[]
Q9WUD2	[]
Q18120	[]
P76417	[]
P40556	[55]
P0AFQ2	[]
P75783	[]
P33941	[]
Q12697	[]
Q9H313	[]
Q681Q7	[]
P37388	[]
Q8RWZ6	[]
P33024	[]
Q9RGG4	[]
Q2EHL7	[]
Q9QX01	[]
Q9S2H6	[]
P24774	[]
Q9QUT0	[]
Q9VB11	[]
Q8LBF7	[]
O17185	[]
P02981	[]
D2ZZC1	[]
Q12252	[]
Q9FZ96	[]
P20166	[]
P69829	[]
Q8N4V2	[]
P53394	[]
Q8BFT9	[]
Q66JT1	[]
Q8BGR2	[]
P9WGU7	[]
Q8R502	[]
V6F4W4	[]
Q08777	[2]
O39929	[]
Q7A4B3	[]
P09323	[]
P25184	[]
Q9P380	[]
Q9M9V7	[]
Q09056	[]
Q06987	[]
Q9SZY4	[]
P97887	[]
P39766	[]
Q87TN7	[]
Q09852	[]
A2RI47	[]
Q04705	[]
Q9LRP2	[]
Q58505	[]
E1V6K4	[]
Q9Y210	[]
Q9Y7Q9	[]
Q2HJ10	[]
Q9JJH7	[]
A0A0R4IMY7	[]
P38750	[]
Q03327	[]
Q93KD4	[]
Q91YD4	[]
P05919	[]
Q05940	[]
P54219	[]
Q9QZ71	[]
Q9UBH6	[]
P25297	[]
P37188	[]
P24400	[]
P21958	[]
Q7PIR5	[]
O23680	[]
Q41009	[]
Q9HVS4	[]
P77400	[]
P0AA60	[]
P38055	[]
E9PTT0	[]
P39542	[81]
Q9XUC4	[]
Q12436	[]
Q5SR56	[]
Q57286	[]
P51180	[]
P60678	[]
P54745	[]
Q8VZL4	[]
Q864R9	[]
P63359	[]
E9Q236	[3]
Q9R1S7	[]
Q03455	[]
Q9K2S2	[]
Q9RGZ3	[]
Q9RGZ0	[]
O05228	[]
A2RIB7	[]
P15072	[]
Q69422	[]
P08544	[]
Q9SKJ7	[]
O34900	[]
Q07904	[]
D7PHY8	[]
Q9Z1G4	[]
Q8R090	[]
P40004	[59]
P77389	[]
P25311	[]
P97441	[]
O74901	[]
P39352	[]
Q5ZIH3	[]
Q6QIX3	[]
Q9BRI3	[]
P0CY48	[]
P32563	[]
P9WJY1	[]
P76198	[]
P40544	[]
Q8LPR8	[]
O48950	[]
Q8CA03	[]
Q9C0H2	[]
A0A0B7P9G0	[]
Q9ZR03	[]
O53900	[]
P53273	[]
P76103	[52]
Q12251	[50, 63]
P0A9X1	[]
Q05998	[]
P39456	[]
P9WG97	[]
Q8R4P4	[]
A1Z8N1	[]
P16153	[]
Q9VJJ7	[]
P60778	[]
Q9Y6M5	[]
P77328	[]
Q09766	[]
Q46863	[]
O34362	[]
P71012	[]
Q9QUQ5	[]
Q979Z2	[]
P31826	[]
P77031	[]
P39301	[]
Q9ZQ89	[]
Q70625	[]
P69699	[]
O30144	[]
Q94G16	[]
P25396	[]
Q09906	[]
Q6AWX0	[]
Q7Z4N2	[]
P39830	[]
P38776	[]
P40445	[]
Q6R3K4	[]
P32804	[]
Q6PML9	[]
Q8BJM5	[]
Q7XLD4	[]
O39928	[]
P37439	[]
P34230	[]
E5QVT2	[2]
P06912	[]
D3ZH22	[]
Q8N2C7	[]
P04958	[]
Q47537	[]
Q9XH75	[]
Q9WTN5	[]
Q96QT4	[]
Q9HCX4	[]
P17127	[]
Q9HBA0	[]
P32837	[33]
P0AAD4	[]
Q29466	[]
P0AFT2	[]
P69425	[]
O05523	[]
O67305	[]
P0AFS5	[]
Q43715	[]
P38825	[]
O25899	[]
Q8R455	[]
Q9EPK8	[]
Q88N30	[]
Q3TXX4	[95]
Q9WTR6	[]
P9WJX1	[]
O24367	[]
P42839	[]
Q05497	[]
O59785	[]
P0AAG8	[]
Q14728	[]
O75489	[]
P23709	[]
Q9DA75	[0]
P03888	[]
Q925N3	[]
P27909	[]
Q9ZV07	[]
Q2FK70	[]
Q9EXD8	[]
Q27963	[]
P0AGM9	[]
P9WJX3	[]
Q07307	[]
P34579	[]
P08067	[]
P9WQJ1	[]
O52733	[]
Q8W245	[]
Q9WYC4	[]
P43562	[]
O13779	[]
P46996	[]
Q9I3L9	[]
P69423	[]
Q7Z402	[]
O94826	[]
P9WQI7	[]
P19334	[]
Q9H1D0	[]
Q7A4T3	[]
P9WJI3	[]
P42200	[]
P96792	[]
A5LGM7	[]
Q9ULQ1	[]
P0DTT6	[]
Q7DDB6	[]
P75757	[]
P38142	[]
O94343	[]
P33916	[]
Q5IRJ6	[]
P34711	[10]
E9PTA2	[]
Q04602	[]
P70406	[]
Q9CR68	[]
Q920R6	[]
P53241	[74]
P0DO17	[]
Q9R032	[]
Q9JZN9	[]
Q3UVU3	[]
P0CE46	[]
P37296	[]
Q9HBG4	[]
P9WGF7	[]
Q09274	[]
P0C5X8	[]
P49344	[]
P0C8N8	[]
Q22271	[]
P03094	[]
Q9LPF1	[]
O13657	[]
P45768	[]
Q9UM01	[]
P20107	[]
Q99726	[]
O35149	[]
P39832	[]
Q8BWG9	[]
G7CBF5	[]
Q9VVL1	[]
P26466	[]
Q02783	[]
Q3KRC6	[]
Q5U308	[]
Q8TDD5	[]
O75380	[]
Q71RS6	[]
Q56229	[]
P0AC26	[16]
P29913	[]
Q03463	[]
P07654	[]
P69811	[]
Q8RX77	[]
P9WHH5	[]
O82587	[]
Q9EQJ0	[]
Q9HC21	[25]
P82873	[]
O94759	[]
P04140	[]
P69367	[]
Q287T7	[]
Q9LZD0	[]
Q8VZW1	[]
O54701	[]
Q2FYQ8	[]
P03886	[]
P03891	[]
O79880	[]
P29739	[]
P32332	[14, 48]
Q9SM57	[]
Q9VCA2	[]
O34742	[]
P9WIV9	[]
P0AFC7	[]
Q7RTS6	[]
Q51955	[]
Q7RTS5	[]
Q03YI6	[]
Q8C437	[]
P26380	[]
Q69ZS6	[]
D8KIE9	[2]
Q02161	[]
Q8N434	[]
B0SR19	[]
P36370	[]
E7FFT2	[]
P49133	[]
Q5M7W4	[]
Q7TN37	[]
P05923	[]
O35633	[]
Q57201	[]
P0AAE2	[]
P27958	[]
P0AFJ7	[]
P17334	[]
Q9UBD6	[]
Q9Z2I6	[]
P42252	[]
P53322	[]
P52875	[]
P11869	[]
Q94KI8	[]
Q8YSQ6	[]
Q7Z404	[]
Q9LHE5	[]
Q8R4D5	[]
Q9JIP0	[]
P0AAT4	[]
Q58026	[]
B4E9G3	[]
P17568	[]
O85187	[]
Q13224	[]
Q9Y6M9	[]
O75306	[]
O43181	[]
O79882	[]
P83149	[]
Q9H813	[]
P82542	[]
Q8VZS0	[53, 68]
Q9ZWT3	[]
Q8VYM2	[]
Q66765	[]
Q9WN78	[]
K4REQ6	[]
Q9H5I5	[]
Q66479	[]
P28008	[]
Q99595	[]
P0AFZ7	[]
O45923	[]
Q93050	[]
Q57556	[]
P69791	[]
Q9LQL2	[]
Q99S77	[]
P69831	[]
P69828	[]
P49768	[]
O60830	[]
P02930	[]
Q8TDI8	[]
P20788	[]
P38329	[]
Q9JI12	[95]
P0AGH1	[]
Q04013	[]
P37643	[]
P37772	[]
P76197	[]
P25351	[]
Q3YW59	[]
Q9S7Z8	[]
Q9ATM6	[]
Q9C508	[]
Q61143	[]
Q3TH73	[]
O57728	[]
P07056	[]
P0CE45	[]
P75810	[]
Q9HNE3	[]
A8AC29	[]
O35304	[10]
P37674	[]
Q401N2	[]
Q12010	[]
O31711	[]
Q6NXT4	[]
Q9EYX5	[]
O34610	[]
Q60738	[]
Q9BRV3	[]
Q8GZ79	[]
Q9NZQ8	[]
Q8K424	[]
Q9UL62	[]
A0A1X9QDU4	[]
Q9W5A5	[]
Q9SJT7	[]
Q01827	[]
P9WPD7	[]
P38087	[]
P93303	[]
Q9JKN1	[]
Q8RWN2	[]
P9WJX9	[]
Q03519	[]
Q9HC07	[]
K9UJK2	[]
P0ABV6	[]
Q7TN58	[]
P07213	[]
O96008	[]
Q9SX55	[]
Q93971	[]
Q923J1	[]
Q13454	[]
Q46136	[]
P25874	[]
P05417	[]
Q9ZPR7	[]
P0AGM7	[]
P21614	[]
Q04162	[]
P75835	[]
Q80TN5	[]
Q9UT92	[]
Q8TAD4	[]
A0A1X9QDU5	[]
P25286	[]
P53262	[]
P02774	[]
Q9UPY5	[95]
P9WGF5	[]
Q5XCC7	[]
Q12424	[]
P0ABT8	[]
O42885	[]
P38079	[]
P0AA63	[]
Q03263	[]
Q12407	[]
Q03697	[]
Q9R0S5	[]
P54954	[]
Q92536	[]
P76115	[]
P0DSL1	[]
Q9BSA4	[]
O31569	[]
P54953	[]
Q8IUH4	[]
Q7ANN4	[]
Q66578	[]
P92961	[]
Q7A807	[]
Q94GB1	[]
P46032	[]
Q6YZF3	[]
Q9SAY1	[]
Q6P5F7	[]
Q46909	[]
O07550	[]
Q12324	[]
O59698	[21]
O32074	[]
Q8KR68	[]
P0A927	[]
G5EFJ9	[]
Q8BTV1	[]
P26290	[]
W5PSH7	[]
Q02762	[]
Q9Z2B2	[12, 14]
Q47706	[]
Q8YNL5	[]
O13726	[]
P76352	[71]
P77228	[]
P75870	[]
P38279	[]
O74829	[21]
P92935	[53, 68]
P21727	[]
P69820	[]
O94695	[81]
P42590	[]
P39277	[]
O14329	[]
Q8R4H9	[]
P0A8H3	[]
Q9CIF0	[]
P36672	[]
P20966	[]
P05706	[]
A2RJJ9	[]
P54596	[]
P0AEM9	[]
O05522	[]
P38085	[]
F1QFU0	[]
Q8TD43	[]
Q13507	[]
P37841	[]
P04633	[]
P55916	[]
Q93SX0	[]
Q69S39	[]
P08980	[]
Q93Z75	[]
Q94DG6	[]
Q99T13	[]
Q9Z0V7	[]
D5ANZ2	[]
Q76NM6	[]
P83794	[]
O01393	[]
P86205	[]
P19554	[]
P53142	[]
Q8BRU6	[]
A7XZ53	[]
Q57538	[]
P32386	[]
P21503	[]
O31712	[]
P23355	[]
P69797	[]
A0A1D8PI78	[]
Q8IU68	[]
Q54001	[]
Q8R4P5	[]
Q9D3A9	[]
P39282	[]
P39109	[8]
Q9LUN2	[]
O60146	[]
O74899	[26]
P00411	[]
P36032	[]
Q92508	[]
Q82081	[]
Q03518	[]
P43769	[]
P37621	[]
P77549	[]
O07523	[]
P31448	[]
Q6XR72	[]
O14863	[]
Q99IB8	[]
A8DYE2	[]
Q8W4S4	[]
P67444	[]
Q9ZUA5	[]
P9WKR5	[]
Q58206	[]
P37327	[16]
P32137	[]
Q8BGK6	[]
P53049	[]
P43531	[]
P0AAD8	[]
P36372	[]
A9ZSY2	[]
Q7Z2W7	[]
Q91WD2	[]
A0A1D5PXA5	[]
P9WPU9	[]
Q28852	[]
P18859	[]
Q56ZN6	[]
Q6PDU7	[]
P21571	[]
P38360	[]
P9WPS5	[]
Q9JJV4	[]
Q94A87	[]
Q9JM47	[]
E9NA96	[]
P58390	[]
O35111	[]
Q8K3F6	[]
P0A333	[]
P0A334	[]
O32080	[]
P39196	[]
Q8U0Z7	[]
P37636	[]
P37637	[]
Q8VEM8	[]
Q96290	[]
P60753	[]
Q96J66	[]
O05227	[]
Q14957	[]
Q95748	[]
Q6J4K2	[]
Q9SAI4	[]
Q9JJC8	[]
O79874	[]
P92533	[]
O78747	[]
Q8NA29	[0]
P03905	[]
P03897	[]
P0DKH0	[]
Q6RYW5	[]
P23843	[]
P77747	[]
O49929	[]
Q04883	[]
P0AFE4	[]
Q03215	[]
P16552	[]
P18631	[]
Q99MI1	[]
Q05131	[]
Q811U3	[]
P34957	[]
P76425	[]
Q7A698	[]
E0TW65	[]
P34958	[]
P34959	[]
Q04671	[]
P0A0J9	[]
P14319	[]
P37619	[]
P31930	[]
P83782	[]
J9VPD8	[]
P07919	[]
Q871K1	[]
Q9UDW1	[]
Q79VE9	[]
P9WP37	[]
Q8NNK5	[]
P9WP35	[]
P40475	[]
P40474	[]
P38227	[]
P98009	[]
E0TW66	[]
P34956	[]
Q7A699	[]
Q81HT3	[]
E0TW67	[]
P04983	[]
P15325	[]
P0AGI1	[]
P27125	[]
Q9JIR0	[]
P19456	[]
Q66282	[]
Q03053	[]
P20431	[]
P17787	[]
P26153	[]
P25110	[]
P41233	[]
Q8WWZ7	[]
Q8R2H3	[]
Q8IZY2	[]
Q8K441	[]
Q7TNJ2	[]
A2RI45	[74]
Q8K449	[]
Q9JI39	[]
O95342	[]
Q09429	[]
Q21005	[]
Q63563	[]
E9RBG1	[]
P06609	[]
G3XCN6	[]
Q6FDF6	[]
P48410	[]
D3ZHR2	[]
P55096	[]
P06611	[]
Q18DH8	[]
Q9NGP5	[]
P29563	[]
Q91WA9	[]
P41820	[]
B0R633	[]
P0DMH8	[]
Q9H222	[]
P33743	[]
P12428	[]
Q7YQK3	[]
P28222	[]
Q9Z6M6	[]
Q9FLT4	[]
Q6NLC1	[]
Q9C8G9	[]
Q8H8V7	[]
Q9M1Q9	[]
Q8LPK2	[]
Q9NS82	[]
P63115	[]
Q87PP5	[]
Q87NZ5	[]
Q87NG3	[]
Q87J97	[]
P0C1F8	[]
P39396	[55]
P14772	[8]
P61914	[]
P39088	[]
P0DL55	[]
A0A515MEN7	[]
O97470	[53, 68]
Q6LX42	[]
P48182	[]
Q8R2N1	[]
P47863	[]
Q42563	[]
Q5ANA3	[]
P0AE16	[]
Q1LX78	[9]
Q9SVT8	[]
P13688	[]
O59868	[]
O34431	[]
P05024	[]
Q7A4E7	[]
Q01859	[]
Q8DLP7	[]
P62021	[]
P35670	[]
P99504	[]
Q35915	[]
P46561	[]
O78752	[]
P05504	[]
Q2RFX5	[]
P0DPG2	[]
Q12165	[]
P29418	[]
P0C522	[]
P06451	[]
P09219	[]
P47082	[]
Q9FKY3	[]
Q8G2M6	[]
P00846	[]
Q00555	[9]
Q33884	[]
Q10025	[]
Q06143	[12, 14]
Q9UBX3	[12, 14]
Q9QZD8	[12, 14]
P49615	[]
P24585	[]
Q9NQW8	[]
Q8IV77	[]
P14231	[]
P13638	[]
P97370	[]
Q63377	[]
Q9UN42	[]
S8EZA7	[]
Q9I9C3	[]
Q0VCY0	[]
O14983	[]
Q8R429	[]
P04191	[]
Q64578	[]
P16615	[]
O55143	[]
P11607	[]
O07002	[]
P11507	[]
Q93084	[]
Q8L3K8	[]
Q64518	[]
P18596	[]
P86911	[]
P20020	[]
G5E829	[]
P11505	[]
A0A2U8U2M7	[]
Q01814	[]
Q9R0K7	[]
P11506	[]
Q16720	[]
Q64568	[]
Q6Q477	[]
Q06598	[]
Q64542	[]
P98194	[]
Q80XR2	[]
O75185	[]
A7L9Z8	[]
A0A7J6K338	[]
Q5VTU8	[]
P13619	[]
P24539	[]
Q9CQQ7	[]
P19511	[]
P32876	[]
P05496	[]
Q9CR84	[]
Q06645	[]
P17605	[]
P07926	[]
Q06055	[]
P56383	[]
Q06646	[]
P48201	[]
P56384	[]
Q71S46	[]
P08690	[]
Q9Y2G3	[]
Q58542	[]
O27555	[]
P54707	[]
Q9Y2Q0	[]
Q9Z1W8	[]
P54708	[]
Q9HD20	[]
Q9EPE9	[]
Q9NQ11	[]
Q9H7F0	[33]
Q5XF89	[33]
Q5XF90	[]
A0A509AE54	[]
Q8RGE3	[]
P06453	[]
Q5KUJ4	[]
Q8DLP5	[]
P54244	[]
Q23022	[]
Q9N587	[]
O76554	[]
O70174	[]
P36544	[]
P02710	[]
P02711	[]
P46133	[92]
P22036	[]
Q10074	[]
P02718	[]
P07510	[]
P58154	[]
P0DPR4	[]
Q9M2L4	[]
Q10185	[]
Q37145	[]
Q8WMR7	[]
Q8NFU1	[]
Q8N1M1	[]
Q99758	[]
A0A0G2K1Q8	[]
P78363	[]
O35600	[]
Q8N139	[]
Q91V24	[]
O94911	[]
A2RMJ9	[74]
Q86UK0	[]
O00400	[7]
Q99J27	[7]
Q38967	[]
E9PX95	[]
Q9FN04	[]
P38084	[]
Q8GUM3	[]
P92934	[]
O80592	[]
P41815	[]
Q5U5M8	[]
O70595	[]
Q61102	[]
Q704E8	[]
Q9QYJ4	[]
Q09427	[]
G5EDN0	[]
Q9U358	[]
P70170	[]
Q9X4A5	[]
P54582	[]
Q6FDF5	[]
P39642	[]
Q14SY0	[9]
Q55415	[5, 12, 66]
Q48314	[]
P16970	[]
Q22397	[]
D4AYW0	[]
Q7TMS5	[2, 74]
Q9H172	[]
Q99PE7	[]
Q9DBM0	[]
Q08902	[]
Q84UC7	[]
P9WQI9	[]
Q39253	[]
Q39254	[]
Q93Z81	[]
A0A515MEM9	[]
B9W5G6	[]
J9VME1	[]
P03084	[]
Q02641	[]
P02722	[53, 68]
P51881	[53, 68]
Q8BHH1	[]
G5CTG0	[]
Q54WT8	[]
P53943	[]
O64759	[95]
P30995	[]
O35505	[]
Q60393	[]
P26459	[]
P48037	[]
P07355	[]
P34358	[]
Q9DB20	[]
Q8KRV1	[]
P13547	[]
P80431	[]
Q03439	[]
P79134	[]
P17785	[]
P33931	[]
Q07969	[0]
P78348	[]
Q9UHC3	[94]
O82226	[]
Q9NY37	[]
A2VDL6	[]
P50993	[]
C0HK60	[]
Q64535	[]
C0HK63	[]
P0A2Z7	[]
Q9GS23	[]
P9WPV7	[]
Q05375	[]
Q8DLG7	[]
B5FVG3	[]
Q64436	[]
P00847	[]
Q99766	[]
P13618	[]
P0AB98	[]
P15647	[]
P20114	[]
P52569	[]
D4A055	[]
Q12864	[]
Q60048	[]
D5AUZ9	[]
P10844	[]
Q91YT8	[]
Q9QXT8	[]
P00416	[]
D5ANZ3	[]
P0ABG4	[]
P0A9R7	[]
P38310	[]
P0AC25	[16]
P53389	[]
P77733	[16]
P16260	[]
P27360	[]
P25619	[]
P06808	[]
P03705	[]
E1V825	[]
A9ZM27	[]
P0CS90	[]
P29845	[]
P39344	[34, 64]
P35521	[]
Q96D96	[]
Q3U2S8	[]
Q8N1C3	[]
P23482	[]
Q9D3D9	[]
Q02758	[]
P09221	[]
P37815	[]
Q6C338	[]
Q5KUJ1	[]
Q5R3K3	[]
P0ABJ3	[]
P0C8L0	[]
P0AA76	[62]
P13509	[]
O07084	[]
P06971	[]
P13036	[]
P07727	[]
A0A1D8PCL1	[]
O70507	[]
Q9TV66	[]
Q9FLT9	[]
P33129	[]
Q21123	[]
Q9QXW9	[]
Q6NSJ5	[]
Q9W4C5	[]
P41036	[]
P48765	[]
P23685	[]
P48767	[]
Q6ZI50	[]
P46903	[]
P46904	[]
P32418	[]
P70414	[]
Q01728	[]
P69856	[]
Q96QE2	[]
Q3UHK1	[]
Q921A2	[]
Q8K596	[]
P48768	[]
P57103	[]
S4R2P9	[]
P70549	[]
P9WJY7	[]
P10903	[]
O33854	[]
P37758	[]
Q3E7D0	[]
Q56577	[]
Q9KQU7	[]
Q87N04	[]
O07553	[]
Q56EB3	[]
E1VBT7	[]
A5F120	[]
O66163	[]
Q9LCB5	[]
B0LJC9	[]
Q2XWL3	[]
O32212	[]
P76007	[]
A5F4U3	[]
Q87KV8	[]
Q0ZAH6	[]
Q93HU4	[]
G3XD29	[]
P73863	[]
P74393	[]
Q55190	[]
Q9FT52	[]
P56393	[]
P42792	[]
Q94900	[]
Q9Z329	[]
P29995	[]
Q8WSR4	[]
P30606	[]
O23492	[]
P42261	[]
P23819	[]
P19493	[]
P19491	[]
P42264	[]
P75796	[]
P20059	[]
Q93XI5	[]
P23585	[]
P40885	[]
B0BMY1	[]
Q6IZB5	[17]
P03910	[]
Q9B6D6	[]
O05000	[]
P03892	[]
Q91987	[]
P03915	[]
Q27960	[]
O95436	[]
Q9DBP0	[]
P29388	[]
Q9JJ09	[]
F2SHL1	[]
Q9B6D3	[]
P70172	[]
Q60825	[]
Q96EP9	[]
Q06496	[]
Q5PT56	[]
Q0GE19	[]
Q8N130	[]
Q5PT50	[]
Q80SU6	[]
Q8K4R8	[]
Q14973	[]
P03920	[]
O08705	[]
P26435	[]
O00476	[]
P08434	[]
P04513	[]
Q82035	[]
P89061	[]
P04512	[]
P03902	[]
P02921	[]
P37813	[]
Q7A4E8	[]
P0C1M0	[]
Q96D31	[]
Q3TWI9	[]
P13510	[]
P13512	[]
Q9S814	[]
Q21415	[]
P75798	[3]
Q9ERS0	[]
Q6P1K1	[]
Q2RIS7	[]
Q47258	[]
Q7XPF8	[]
P36035	[]
P03960	[]
A6YCJ2	[]
Q0WP36	[]
Q9JJ57	[]
P78508	[]
P22001	[]
P15385	[]
P19024	[]
P15387	[]
A6H8H5	[]
Q95167	[]
Q9RPF4	[]
P48547	[]
Q9NZV8	[]
P06597	[]
P48542	[]
Q5JUK3	[]
P56696	[]
O35174	[]
Q9XFR0	[]
Q95XZ6	[]
Q9Z2I0	[]
Q6Q760	[]
P26525	[]
Q8DL31	[]
P06252	[]
Q13423	[]
P96454	[]
P08995	[]
Q42599	[]
Q9FX83	[]
O14745	[]
P70441	[]
P13738	[]
P0ADL1	[]
O15239	[]
Q9CQ75	[]
Q68KI4	[]
Q9R1M7	[]
Q8VHN2	[]
O31644	[]
Q8NE86	[]
O95298	[]
O06923	[]
Q99J21	[]
Q6I7B9	[]
Q8DLP4	[]
P0DPI0	[]
Q8BXA6	[]
O21619	[]
Q8NNK3	[]
P0AEQ3	[]
Q46916	[]
Q28204	[]
Q8AYS8	[]
Q12791	[]
Q08460	[]
Q62976	[]
Q28067	[]
Q16558	[]
Q8CAE3	[]
Q9Y691	[]
Q9NPA1	[]
Q86W47	[]
Q9JIN6	[]
Q14003	[]
Q9JIF3	[72]
Q3UDF0	[]
Q9NRM0	[]
P63161	[]
P48050	[]
Q9UL51	[]
Q9JKA9	[]
Q9P1Z3	[]
Q9JKA7	[]
P43581	[]
Q8Y8Q5	[]
P39760	[]
W6KHH6	[]
P22905	[]
P04129	[]
Q50919	[]
P9WJY3	[]
P53390	[]
Q9CXJ4	[]
P60686	[]
Q9SYM1	[]
O15439	[3]
O15440	[3]
Q96252	[]
P31801	[]
P15381	[]
Q04440	[]
Q9XEA1	[]
P12075	[]
P19145	[]
Q75NA5	[]
O14764	[]
P50573	[]
Q9RR45	[]
Q6F754	[]
P25346	[13, 78]
Q9ZAA6	[]
P16305	[]
P30191	[]
Q08832	[]
Q941R4	[]
A2YGP9	[]
Q0D9S3	[]
P32467	[]
Q6U607	[]
P16431	[]
P70227	[]
Q8NCM2	[]
P97414	[]
P70057	[]
Q7Z418	[]
Q9NR82	[]
Q9Z0N7	[]
Q9S6Z8	[]
P0A057	[]
Q63016	[]
O87952	[]
Q6ZSA7	[]
V6F510	[]
V6F235	[]
Q3U481	[]
Q9DC37	[]
P41948	[]
P0DPR9	[]
O15403	[]
P57787	[]
P9WJU7	[]
Q56724	[]
P76264	[]
P00397	[]
P77239	[]
P0ABI8	[]
O07025	[]
P23876	[]
P25123	[]
Q9RR44	[]
Q06700	[]
P08220	[]
P47870	[]
P44795	[]
P06775	[]
Q46507	[]
Q21121	[]
Q08BI9	[]
Q54LT0	[]
Q8IQ70	[]
Q8CVI4	[]
P23702	[]
P69212	[21, 97]
P52477	[]
Q9B6E8	[]
O95563	[55]
P53311	[55]
Q3ZCG2	[55]
P12234	[]
Q9ZNG6	[]
A0R200	[]
P72245	[]
Q9T6H8	[]
Q9WZ31	[]
P63041	[]
P68530	[]
Q9P7F9	[]
P08050	[3]
P12074	[]
P13182	[]
P56392	[]
Q9UKL4	[]
P11951	[]
Q8N144	[]
Q8BY89	[97]
Q5T442	[]
Q8BQU6	[]
F4JIN3	[]
P23847	[]
P18506	[]
P18507	[]
P38125	[]
O61715	[]
Q9XYN0	[]
P11881	[]
Q9V9N1	[]
P06756	[]
Q9NZI2	[]
O70451	[55]
Q9NS40	[]
P48051	[]
P48544	[]
Q9ES08	[]
P70606	[]
O88943	[]
P97557	[]
Q01650	[]
O75387	[]
Q9M9E1	[]
Q9FLT5	[]
Q9LVM1	[]
Q3V132	[53, 68]
Q9N1R6	[]
Q8VYR7	[]
P0DMX2	[]
Q99246	[]
Q5BEJ9	[]
Q769E5	[]
P31224	[]
Q8NQC8	[]
P45963	[]
P0AAW9	[]
P43548	[]
P38090	[]
Q9BYT9	[]
Q5XXA6	[]
Q9QX15	[]
P0CD90	[]
Q8W4K3	[]
Q00975	[]
A7GBG3	[]
P42061	[]
S0DPY2	[]
P05626	[]
C0HK51	[]
Q8DLP6	[]
C0HK54	[]
O05333	[]
P00830	[]
P50008	[]
Q9MYT8	[]
Q08280	[]
Q75XW3	[]
P07293	[]
P19517	[]
Q9JIS7	[]
P26949	[]
Q9Y698	[]
Q561R8	[]
Q86XJ0	[]
P0ABL8	[]
P29973	[]
Q8MJD7	[]
Q5M244	[2]
Q9WY65	[2]
P70972	[]
A2RI03	[]
Q035B4	[]
Q03ZL4	[]
Q03PY7	[]
Q5M245	[2]
Q9X2I1	[2]
O57321	[95]
Q10901	[95]
P0CW81	[]
P0CW83	[]
P43003	[95]
P56564	[95]
P24942	[95]
P43004	[95]
P43006	[95]
P31596	[95]
Q21353	[95]
P92939	[]
O23087	[]
P43005	[20, 66, 95]
Q9SY55	[]
P51906	[20, 66, 95]
P31597	[95]
P51907	[20, 66, 95]
O35544	[95]
O35921	[95]
Q9LVD9	[]
Q9SFB0	[80]
O49660	[]
K0E4D9	[]
P00588	[]
A2RI01	[]
Q5M243	[2]
Q9X1Z1	[2]
P47144	[]
F4KD71	[]
Q7XBS0	[]
P33413	[21, 33]
A2RI02	[]
Q9QYB1	[]
P92942	[]
Q96S66	[]
Q96282	[]
P92943	[]
P51788	[]
P35524	[]
Q58439	[]
O70496	[]
P06030	[]
Q96KJ9	[]
Q91W29	[]
Q7S5M7	[]
P07255	[]
P00414	[]
P20610	[]
P9WP93	[]
Q5ZWR1	[]
P18946	[]
P09482	[]
P49582	[]
P04756	[]
P40416	[]
P11230	[]
Q9SZR1	[]
Q7X8B5	[]
Q9P5N0	[]
O95477	[]
P41234	[]
Q9ESR9	[]
E9Q876	[]
Q2KBP7	[74]
D5ARG8	[74]
Q39134	[]
Q5SSE9	[]
Q2M3G0	[]
Q21973	[]
Q9NP58	[]
Q6QNY0	[]
Q9DC29	[]
O75027	[]
P96712	[]
O06967	[]
Q9NRK6	[]
Q9NP78	[]
Q9QY30	[]
Q09428	[]
O60706	[]
Q18812	[]
P33897	[]
Q9UBJ2	[]
O14678	[]
G0LFX8	[]
Q5V0R5	[]
Q5V5V3	[]
Q99PE8	[]
P81549	[]
Q794F9	[]
P32839	[]
Q9ZR72	[]
Q94FB9	[]
Q9CAF5	[]
Q9LK62	[]
P24181	[]
Q9M0G9	[]
Q84TH5	[]
Q8RY46	[]
Q7DM58	[]
Q15758	[66]
P51912	[66]
P26218	[]
P0DMX4	[]
P23348	[9]
P53838	[]
P31440	[]
Q53S99	[]
Q5R231	[]
Q86FQ0	[]
P64550	[]
P9WEU4	[]
J9VPA2	[]
P03086	[]
Q8R0S4	[]
O49447	[53, 68]
P25376	[]
P24180	[]
P18238	[53, 68]
P55064	[]
Q9WTY4	[]
Q8CFW1	[]
Q8CFG5	[]
Q6TEQ7	[]
Q9KK91	[]
P11667	[]
O00189	[]
P13569	[9]
P54144	[]
Q9ZPJ8	[]
Q9SQH9	[]
Q9SF09	[]
Q37050	[]
P54537	[]
P16671	[0]
P05025	[]
P04074	[]
Q9WV27	[]
P14094	[]
P83483	[]
P83484	[]
Q9C5A9	[]
P50001	[]
Q6CFH9	[]
P37811	[]
A0R1Z9	[]
P09457	[]
A0R202	[]
P37812	[]
O05330	[]
A1B8N8	[]
Q05373	[]
Q2RFX9	[]
Q95QW4	[]
P0AAF6	[]
D9IA43	[]
Q55460	[]
Q55107	[]
Q55108	[]
Q9NRU3	[]
Q0GA42	[]
Q9H8M5	[]
Q3TWN3	[]
Q8NE01	[]
Q32NY4	[]
Q6P4Q7	[]
Q69ZF7	[]
P0C588	[]
Q93VD3	[]
P17315	[]
G7IBJ4	[]
G7JND3	[]
A0A072VMJ3	[]
Q9HGQ3	[]
A0A1U8QTJ9	[]
P35522	[]
P21564	[]
O14493	[]
O35054	[]
Q6Q473	[]
Q9GYF0	[]
O22920	[]
Q9SUQ7	[]
Q8VYD4	[]
P94363	[80]
P54281	[]
Q2TU62	[]
A8K7I4	[]
Q9D7Z6	[]
Q9UQC9	[]
Q9Y6N3	[]
Q14CN2	[]
P92941	[]
P37019	[]
Q9BMK9	[]
Q18593	[]
Q8ZRP8	[]
O00299	[]
Q9Z1Q5	[]
Q3Z5K2	[]
Q6MG61	[]
O15247	[]
O95833	[]
P21554	[]
Q9D7P7	[]
Q9Y696	[]
P47746	[]
Q9NZA1	[]
Q8BXK9	[]
P17614	[]
P0A307	[]
P81663	[]
P80083	[]
P85088	[]
Q96251	[]
P9WPV1	[]
Q64430	[]
P19366	[]
P80286	[]
Q12233	[]
P50005	[]
P29709	[]
P0ABA4	[]
Q2RFX3	[]
A0R201	[]
C0HK53	[]
C0HK59	[]
O78750	[]
Q9N623	[]
P82543	[]
P00158	[]
P05038	[]
P05632	[]
P0AAG0	[]
Q9KI10	[]
Q9H936	[66, 95]
Q9D6M3	[66, 95]
Q9H1K4	[66, 95]
Q9DB41	[66, 95]
Q9SX28	[]
P38301	[]
O69279	[]
P69937	[]
Q84L08	[]
P37020	[]
Q46839	[]
P38988	[]
O07563	[]
A0A0H2VG78	[]
Q97UY8	[]
Q7NDN8	[]
Q9P3U6	[]
O74969	[]
P78831	[]
O74849	[]
Q9P3U7	[]
P0AF52	[]
Q46817	[]
P21906	[]
P22094	[]
Q9HXC4	[]
P28472	[]
P63080	[]
P63079	[]
Q9Y048	[10]
P18508	[]
Q9C994	[]
Q8X9D3	[]
F4JTB3	[]
P26152	[]
Q9PTS8	[]
P40074	[66, 95]
P13587	[]
Q01896	[]
Q12691	[]
Q12067	[]
P13607	[]
P32907	[88]
Q12359	[88]
Q59998	[]
P02714	[]
O22218	[]
O76090	[9]
Q9LF79	[]
Q8K442	[]
Q8K440	[]
Q4X006	[]
Q9BZC7	[]
Q8R420	[]
F1MWM0	[]
Q8WZ55	[]
Q8K448	[]
Q8IUA7	[]
Q42400	[95]
H2LNR5	[]
B8K1W2	[]
O70127	[]
P28288	[]
Q9HQ18	[]
Q48315	[]
B0R2U4	[]
Q9H221	[]
Q9SWS1	[]
Q9GZZ6	[]
P10852	[]
Q42093	[]
O81016	[]
Q9C8K2	[]
Q9LFH0	[]
Q9LZJ5	[]
Q9LK64	[]
P30145	[]
Q9QXA6	[]
Q07812	[]
Q07813	[]
Q08269	[]
P58691	[]
Q5I4B8	[]
P07845	[]
Q9U6X1	[]
P17516	[]
Q24270	[]
P27732	[]
P54287	[]
O00305	[]
Q9NY47	[]
G5CTG1	[]
O94778	[]
Q75V66	[]
Q7Z3S7	[]
P56403	[]
Q60366	[]
P63665	[]
Q4WWW3	[]
Q0ZS24	[]
P19156	[]
P29419	[]
Q8VHW8	[]
O94886	[]
P00406	[]
P16221	[]
Q9FWR4	[]
A0Q1J7	[]
Q035X6	[]
Q03ZT0	[]
Q9FMF7	[14, 95]
Q4WFQ4	[]
O81108	[]
P04757	[]
P30532	[]
P81662	[]
P61915	[]
Q8GXE6	[]
Q09073	[53, 68]
B0R9X2	[]
A2AHL1	[]
Q9Z1L5	[]
O28846	[]
P54282	[]
Q9HCJ1	[]
P26458	[]
P17153	[]
O76027	[]
P59632	[]
P0DTC3	[]
P69681	[]
D3K0R6	[]
P23634	[]
P13586	[]
P54535	[]
P15993	[]
Q7T1N4	[]
Q1XA76	[]
Q925H0	[]
O35240	[94]
D2WKD8	[]
Q64541	[]
Q13733	[]
A0A2U8U2K9	[]
P39660	[9]
P38482	[]
P08082	[]
P00854	[]
P0A2Z3	[]
Q7CRB1	[]
C0HK57	[]
Q2TXA7	[]
Q8KRV2	[]
Q4WDD4	[]
Q55CS9	[]
Q2RFX7	[]
P9WPV3	[]
P50009	[]
P9WPU5	[]
A0A1L1QK34	[]
P56480	[]
P35435	[]
Q5UXM9	[]
B5D5N9	[]
Q9USV7	[]
P04839	[]
Q61093	[]
Q9US09	[]
Q91ZR5	[]
Q93034	[]
P23562	[9]
O08532	[]
Q9HA72	[]
P13073	[]
P13183	[]
P10606	[]
P20609	[]
Q5SJ80	[]
P98052	[]
Q03438	[]
Q8ZR95	[]
P16676	[]
P38865	[]
Q8WY07	[]
P23242	[3]
P28231	[]
Q9NTQ9	[]
Q02738	[]
O95377	[]
Q8VII6	[97]
Q9I9B9	[]
Q9CX92	[]
P28229	[]
Q05202	[]
Q9N1F2	[]
Q9Y5Y0	[]
Q9UPI3	[]
Q91X85	[]
P0AFR2	[5, 12, 66]
P57757	[]
Q04895	[]
P15365	[70]
Q61290	[]
O88427	[]
A0MFS9	[]
Q05595	[]
P00426	[]
P05425	[]
Q5M848	[]
Q35128	[]
P00157	[]
C8V329	[]
Q9LXV3	[14, 29]
Q41364	[29]
P77304	[]
P22723	[]
P08194	[13]
Q7XP59	[]
Q4WUS1	[]
P48181	[]
P09688	[]
P12390	[]
P0ABB8	[]
P36640	[]
Q04844	[]
Q5UXY6	[]
Q4WDV4	[]
P69052	[]
Q64343	[]
Q99P81	[2]
P04920	[]
Q9GKY1	[]
P82252	[]
P31466	[]
P75712	[]
P38971	[]
D3FSJ3	[]
O31762	[]
C5NSL2	[]
P0DMX3	[]
P9WEU3	[]
P54286	[]
A6TP80	[]
Q93149	[]
G2QNH0	[53, 68]
O04619	[]
P32007	[53, 68]
P25613	[88]
Q9R100	[]
P0AAE5	[]
G5CTG7	[]
Q8NBQ7	[]
Q96PS8	[]
P34080	[]
P60844	[]
P08133	[]
Q07429	[]
Q3YL97	[]
Q47377	[]
P22700	[]
Q9X5X3	[]
Q9X5V3	[]
O75746	[66, 95]
Q8BH59	[66, 95]
Q708S7	[]
Q00195	[]
Q9R0W5	[]
P05026	[]
P07340	[]
Q9EPT8	[]
Q9SSS9	[]
Q0SYU2	[]
Q04656	[]
P51795	[]
Q0ZS23	[]
Q64446	[]
P51797	[]
P48047	[]
P00833	[]
P05022	[]
P37809	[]
O78751	[]
Q5KUJ3	[]
Q9XXK1	[]
P99109	[]
Q6C877	[]
P56385	[]
D3ZNF5	[]
Q8WXA8	[]
O95264	[]
P46098	[]
A2RNI5	[]
A2RNI1	[]
P9WIU5	[]
P29972	[]
Q8BH79	[]
Q06647	[]
Q50327	[]
A1B8N7	[]
P07678	[]
P05631	[]
Q03265	[]
A1B8N9	[]
P05036	[]
P49375	[]
P00395	[]
P9WP95	[]
P05418	[]
Q79VE0	[]
Q93AK1	[]
Q1K8U2	[]
P27303	[]
P0AEJ0	[]
P31442	[]
P23895	[97]
P9WPU1	[]
P9WPT5	[]
A0R3Y2	[]
P39595	[]
Q8XAS8	[]
Q8FJ36	[]
A0A4P8GFD0	[]
A0A4P8GG95	[]
Q9D0M3	[]
J9VX37	[]
Q06686	[]
O94722	[]
O95452	[]
P43023	[]
P14854	[]
P24310	[]
Q6X893	[97]
Q921C1	[]
Q53GD3	[25, 97]
Q91VA1	[25, 97]
Q8VXY7	[]
P53121	[]
Q9HU16	[]
P0AEF8	[]
P31125	[]
P75742	[]
Q9UN88	[]
P09481	[]
P09483	[]
Q9Z6M8	[]
Q9SGY1	[]
Q8RXN0	[]
Q9LJX0	[]
Q8GZ52	[]
Q7PC88	[]
Q9XIE2	[]
Q8LPT1	[]
Q9M3B9	[]
Q9FUT3	[]
O80725	[]
Q0WML0	[]
Q9LZB8	[]
Q8K4V2	[9]
D3FSJ2	[]
Q9CA93	[]
Q73E41	[]
Q38998	[]
Q945S5	[]
Q9MZL7	[]
P0AE06	[]
P12235	[53, 68]
Q9NW15	[]
Q9NQ90	[]
Q9HCE9	[]
Q6IWH7	[]
Q9WTY0	[]
Q9M6N7	[]
Q2EN81	[]
A1B8P1	[]
Q8RGD7	[]
Q8KRV3	[]
P92549	[]
P54289	[]
P50077	[]
P26829	[]
Q5T5A4	[]
P16573	[]
Q9LEQ3	[]
Q03041	[]
Q28181	[]
Q8W488	[]
P0A6J3	[]
P53918	[]
Q94KE0	[]
