CHEBI:17544,hydrogencarbonate,0
CHEBI:57986,riboflavin(1-),1
CHEBI:29985,L-glutamate(1-),2
CHEBI:15354,choline,3
CHEBI:15361,pyruvate,4
CHEBI:30616,ATP(4-),5
CHEBI:58070,dehydroascorbide(1-),6
CHEBI:57925,glutathionate(1-),7
CHEBI:57288,acetyl-CoA(4-),8
CHEBI:29991,L-aspartate(1-),9
CHEBI:30823,oleate,10
CHEBI:326268,1,4-butanediammonium,11
CHEBI:38290,L-ascorbate,12
CHEBI:16947,citrate(3-),13
CHEBI:58367,UDP-D-glucose(2-),14
CHEBI:15355,acetylcholine,15
CHEBI:62501,folate(2-),16
CHEBI:57586,biotinate,17
CHEBI:59789,S-adenosyl-L-methionine zwitterion,18
CHEBI:57705,UDP-N-acetyl-alpha-D-glucosamine(2-),19
CHEBI:58339,3'-phosphonato-5'-adenylyl sulfate(4-),20
CHEBI:77805,enterobactin(1-),21
CHEBI:57977,bilirubin(2-),22
CHEBI:61304,phosphoglycerate,23
CHEBI:16810,2-oxoglutarate(2-),24
CHEBI:30089,acetate,25
CHEBI:15740,formate,26
CHEBI:24265,gluconate,27
CHEBI:456215,adenosine 5'-monophosphate(2-),28
