CHEBI:24636,proton,0
CHEBI:29108,calcium(2+),1
CHEBI:29103,potassium(1+),2
CHEBI:17996,chloride,3
CHEBI:29101,sodium(1+),4
CHEBI:29105,zinc(2+),5
CHEBI:16189,sulfate,6
CHEBI:28938,ammonium,7
CHEBI:57986,riboflavin(1-),8
CHEBI:17632,nitrate,9
CHEBI:29033,iron(2+),10
CHEBI:15361,pyruvate,11
CHEBI:35780,phosphate ion,12
CHEBI:30616,ATP(4-),13
CHEBI:15354,choline,14
CHEBI:49552,copper(1+),15
CHEBI:57925,glutathionate(1-),16
CHEBI:58070,dehydroascorbide(1-),17
CHEBI:29985,L-glutamate(1-),18
CHEBI:16947,citrate(3-),19
CHEBI:58367,UDP-D-glucose(2-),20
