\begin{tabular}{llrr}
\toprule
{} &                                 Substrate &  UniProt &  SwissProt \\
\midrule
CHEBI:24636  &                                    proton &    672.0 &      551.0 \\
CHEBI:29103  &                             potassium(1+) &    296.0 &      234.0 \\
CHEBI:29108  &                               calcium(2+) &    265.0 &      199.0 \\
CHEBI:29101  &                                sodium(1+) &    243.0 &      200.0 \\
CHEBI:17996  &                                  chloride &    188.0 &      115.0 \\
CHEBI:16189  &                                   sulfate &     67.0 &       38.0 \\
CHEBI:29105  &                                  zinc(2+) &     66.0 &       60.0 \\
CHEBI:28938  &                                  ammonium &     30.0 &       26.0 \\
CHEBI:57986  &                            riboflavin(1-) &     25.0 &       25.0 \\
CHEBI:15377  &                                     water &     25.0 &       19.0 \\
CHEBI:17632  &                                   nitrate &     24.0 &       23.0 \\
CHEBI:29033  &                                  iron(2+) &     23.0 &       18.0 \\
CHEBI:49552  &                                copper(1+) &     20.0 &       16.0 \\
CHEBI:29036  &                                copper(2+) &     19.0 &       16.0 \\
CHEBI:36080  &                                   protein &     19.0 &       21.0 \\
CHEBI:30623  &                               oxalate(2-) &     16.0 &        9.0 \\
CHEBI:30616  &                                   ATP(4-) &     14.0 &       10.0 \\
CHEBI:456216 &                                   ADP(3-) &     14.0 &       10.0 \\
CHEBI:17754  &                                  glycerol &     13.0 &        8.0 \\
CHEBI:24337  &                    glutathione derivative &     11.0 &       11.0 \\
CHEBI:33384  &                       L-serine zwitterion &     11.0 &       10.0 \\
CHEBI:63063  &                            cadmium cation &     10.0 &       10.0 \\
CHEBI:61082  &                lipid-linked peptidoglycan &     10.0 &       10.0 \\
CHEBI:35491  &                      L-cystine zwitterion &      9.0 &       10.0 \\
CHEBI:30411  &                                 cobalamin &      9.0 &        9.0 \\
CHEBI:57834  &                            spermidine(3+) &      8.0 &        8.0 \\
CHEBI:59888  &        gamma-aminobutyric acid zwitterion &      8.0 &        6.0 \\
CHEBI:57427  &                      L-leucine zwitterion &      8.0 &        8.0 \\
CHEBI:60039  &                      L-proline zwitterion &      8.0 &        9.0 \\
CHEBI:57705  &      UDP-N-acetyl-alpha-D-glucosamine(2-) &      8.0 &        8.0 \\
CHEBI:46819  &                                urate salt &      8.0 &        8.0 \\
CHEBI:17992  &                                   sucrose &      8.0 &        8.0 \\
CHEBI:59789  &        S-adenosyl-L-methionine zwitterion &      8.0 &        4.0 \\
CHEBI:58367  &                         UDP-D-glucose(2-) &      8.0 &        7.0 \\
CHEBI:50211  &                                   retinol &      8.0 &        4.0 \\
CHEBI:58315  &                     L-tyrosine zwitterion &      8.0 &        8.0 \\
CHEBI:29242  &                              arsenite(1-) &      7.0 &        5.0 \\
CHEBI:57586  &                                 biotinate &      7.0 &        9.0 \\
CHEBI:25155  &                          manganese cation &      7.0 &        7.0 \\
CHEBI:26977  &                               thiosulfate &      7.0 &        4.0 \\
CHEBI:38290  &                               L-ascorbate &      7.0 &        2.0 \\
CHEBI:15318  &                                  xanthine &      6.0 &        7.0 \\
CHEBI:58070  &                      dehydroascorbide(1-) &      6.0 &        5.0 \\
CHEBI:15927  &                     N-ribosylnicotinamide &      6.0 &        6.0 \\
CHEBI:35780  &                             phosphate ion &      6.0 &        6.0 \\
CHEBI:17544  &                         hydrogencarbonate &      6.0 &        5.0 \\
CHEBI:24040  &               flavin adenine dinucleotide &      6.0 &        5.0 \\
CHEBI:58045  &                   L-isoleucine zwitterion &      6.0 &        6.0 \\
CHEBI:33118  &                                boric acid &      5.0 &        5.0 \\
CHEBI:13389  &                                       NAD &      5.0 &        5.0 \\
CHEBI:77847  &             glycerol 1-phosphodiester(1-) &      5.0 &        5.0 \\
CHEBI:17306  &                                   maltose &      5.0 &        6.0 \\
CHEBI:61304  &                          phosphoglycerate &      5.0 &        4.0 \\
CHEBI:45725  &                              spermine(4+) &      5.0 &        5.0 \\
CHEBI:17051  &                                  fluoride &      5.0 &        3.0 \\
CHEBI:456215 &            adenosine 5'-monophosphate(2-) &      5.0 &        4.0 \\
CHEBI:57925  &                         glutathionate(1-) &      5.0 &        6.0 \\
CHEBI:58339  &    3'-phosphonato-5'-adenylyl sulfate(4-) &      5.0 &        5.0 \\
CHEBI:26441  &                     pyrimidine nucleotide &      5.0 &        3.0 \\
CHEBI:24265  &                                 gluconate &      5.0 &        5.0 \\
CHEBI:29034  &                                  iron(3+) &      5.0 &        5.0 \\
CHEBI:17562  &                                  cytidine &      5.0 &        5.0 \\
CHEBI:15904  &                     long-chain fatty acid &      4.0 &        3.0 \\
CHEBI:30031  &                             succinate(2-) &      4.0 &        4.0 \\
CHEBI:30413  &                                      heme &      4.0 &        3.0 \\
CHEBI:59905  &                            dopaminium(1+) &      4.0 &        3.0 \\
CHEBI:77805  &                          enterobactin(1-) &      4.0 &        4.0 \\
CHEBI:25197  &                            mercury cation &      4.0 &        4.0 \\
CHEBI:58095  &                L-phenylalanine zwitterion &      4.0 &        4.0 \\
CHEBI:57932  &                   D-methionine zwitterion &      4.0 &        4.0 \\
CHEBI:58048  &                   L-asparagine zwitterion &      4.0 &        3.0 \\
CHEBI:30823  &                                    oleate &      4.0 &        4.0 \\
CHEBI:50681  &                          methotrexate(2-) &      4.0 &        4.0 \\
CHEBI:16382  &                                    iodide &      4.0 &        4.0 \\
CHEBI:30849  &                               L-arabinose &      4.0 &        4.0 \\
CHEBI:18212  &                              selenite(2-) &      4.0 &        4.0 \\
CHEBI:22629  &                              arsenate ion &      4.0 &        4.0 \\
CHEBI:64608  &                                GDP-fucose &      4.0 &        4.0 \\
CHEBI:16301  &                                   nitrite &      4.0 &        3.0 \\
CHEBI:26986  &                                 threonine &      4.0 &        4.0 \\
CHEBI:326268 &                      1,4-butanediammonium &      3.0 &        4.0 \\
CHEBI:25516  &                             nickel cation &      3.0 &        3.0 \\
CHEBI:58937  &              thiamine(1+) diphosphate(3-) &      3.0 &        3.0 \\
CHEBI:57762  &                       L-valine zwitterion &      3.0 &        3.0 \\
CHEBI:17568  &                                    uracil &      3.0 &        4.0 \\
CHEBI:30049  &                             teichoic acid &      3.0 &        2.0 \\
CHEBI:29806  &                              fumarate(2-) &      3.0 &        3.0 \\
CHEBI:48081  &                               bacteriocin &      3.0 &        1.0 \\
CHEBI:36264  &                                 molybdate &      3.0 &        3.0 \\
CHEBI:60903  &            N-(4-aminobenzoyl)-L-glutamate &      3.0 &        1.0 \\
CHEBI:16199  &                                      urea &      3.0 &        3.0 \\
CHEBI:57632  &                    UDP-alpha-D-xylose(2-) &      3.0 &        3.0 \\
CHEBI:25676  &                              oligopeptide &      3.0 &        3.0 \\
CHEBI:350546 &                             serotonin(1+) &      3.0 &        2.0 \\
CHEBI:29032  &                          (R)-pantothenate &      3.0 &        3.0 \\
CHEBI:35247  &                       D-serine zwitterion &      3.0 &        3.0 \\
CHEBI:46502  &                                 tungstate &      3.0 &        3.0 \\
CHEBI:33542  &              trioxidosulfanidosulfate(1-) &      3.0 &        3.0 \\
CHEBI:37592  &                       organic phosphonate &      2.0 &        2.0 \\
CHEBI:15361  &                                  pyruvate &      2.0 &        2.0 \\
CHEBI:25140  &                              maltodextrin &      2.0 &        2.0 \\
CHEBI:58210  &                                   FMN(3-) &      2.0 &        2.0 \\
CHEBI:65340  &              5-formyltetrahydrofolate(2-) &      2.0 &        2.0 \\
CHEBI:71501  &                             c-GMP-AMP(2-) &      2.0 &        2.0 \\
CHEBI:21168  &                               GDP-mannose &      2.0 &        2.0 \\
CHEBI:30653  &                                homoserine &      2.0 &        2.0 \\
CHEBI:29805  &                                 glycolate &      2.0 &        2.0 \\
CHEBI:3098   &                                 bile acid &      2.0 &        4.0 \\
CHEBI:30477  &                                 tellurite &      2.0 &        2.0 \\
CHEBI:39127  &                          magnesium cation &      2.0 &        2.0 \\
CHEBI:16412  &                        lipopolysaccharide &      2.0 &        1.0 \\
CHEBI:57305  &                        glycine zwitterion &      2.0 &        2.0 \\
CHEBI:60249  &                                  lead ion &      2.0 &        2.0 \\
CHEBI:57844  &                   L-methionine zwitterion &      2.0 &        2.0 \\
CHEBI:60836  &                             phytochelatin &      2.0 &        2.0 \\
CHEBI:57966  &                   beta-alanine zwitterion &      2.0 &        2.0 \\
CHEBI:17814  &                                   salicin &      2.0 &        2.0 \\
CHEBI:17536  &                                allantoate &      2.0 &        2.0 \\
CHEBI:32544  &                                nicotinate &      1.0 &        1.0 \\
CHEBI:28793  &                             beta-D-glucan &      1.0 &        1.0 \\
CHEBI:28498  &                                 acadesine &      1.0 &        1.0 \\
CHEBI:57603  &                        ethanolaminium(1+) &      1.0 &        1.0 \\
CHEBI:28199  &                     ferrienterobactin(3-) &      1.0 &        1.0 \\
CHEBI:57947  &                       creatine zwitterion &      1.0 &        1.0 \\
CHEBI:57761  &                        pyridoxaminium(1+) &      1.0 &        1.0 \\
CHEBI:67063  &      poly-beta-1,6-N-acetyl-D-glucosamine &      1.0 &        1.0 \\
CHEBI:17540  &                 methyl beta-D-galactoside &      1.0 &        1.0 \\
CHEBI:60253  &                             silver cation &      1.0 &        1.0 \\
CHEBI:16708  &                                   adenine &      1.0 &        2.0 \\
CHEBI:17796  &                                 L-idonate &      1.0 &        1.0 \\
CHEBI:16347  &                             (R)-carnitine &      1.0 &        1.0 \\
CHEBI:16947  &                               citrate(3-) &      1.0 &        1.0 \\
CHEBI:17310  &                                 pyridoxal &      1.0 &        1.0 \\
CHEBI:507393 &                        taurine zwitterion &      1.0 &        0.0 \\
CHEBI:15740  &                                   formate &      1.0 &        1.0 \\
CHEBI:24250  &                               gibberellin &      1.0 &        1.0 \\
CHEBI:24592  &                            hexuronic acid &      1.0 &        1.0 \\
CHEBI:57597  &               sn-glycerol 3-phosphate(2-) &      1.0 &        1.0 \\
CHEBI:37554  &                            fatty acyl-CoA &      1.0 &        2.0 \\
CHEBI:62071  &                           2-cis-abscisate &      1.0 &        1.0 \\
CHEBI:29990  &                           D-aspartate(1-) &      1.0 &        1.0 \\
CHEBI:46911  &                         L-ornithinium(1+) &      1.0 &        1.0 \\
CHEBI:57746  &                      3',5'-cyclic GMP(1-) &      1.0 &        1.0 \\
CHEBI:62436  &  (+)-abscisic acid D-glucopyranosyl ester &      1.0 &        1.0 \\
CHEBI:15354  &                                   choline &      1.0 &        1.0 \\
CHEBI:26333  &                             prostaglandin &      1.0 &        2.0 \\
CHEBI:16988  &                                  D-ribose &      1.0 &        1.0 \\
CHEBI:30089  &                                   acetate &      1.0 &        1.0 \\
CHEBI:62501  &                                folate(2-) &      1.0 &        1.0 \\
CHEBI:28163  &                     iron(III) hydroxamate &      1.0 &        1.0 \\
CHEBI:58243  &                   5'-adenylyl sulfate(2-) &      1.0 &        1.0 \\
CHEBI:18305  &     hydroquinone O-beta-D-glucopyranoside &      1.0 &        1.0 \\
CHEBI:63137  &               4-hydroxyproline zwitterion &      1.0 &        1.0 \\
CHEBI:17359  &                                   sulfite &      1.0 &        1.0 \\
CHEBI:16150  &                                  benzoate &      1.0 &        1.0 \\
CHEBI:16526  &                            carbon dioxide &      1.0 &        1.0 \\
CHEBI:33871  &                                 glycerate &      1.0 &        1.0 \\
CHEBI:16244  &             4-(trimethylammonio)butanoate &      1.0 &        1.0 \\
CHEBI:49713  &                               lithium(1+) &      1.0 &        1.0 \\
CHEBI:16235  &                                   guanine &      1.0 &        1.0 \\
CHEBI:16709  &                                pyridoxine &      1.0 &        1.0 \\
CHEBI:57416  &                      D-alanine zwitterion &      1.0 &        1.0 \\
CHEBI:16810  &                        2-oxoglutarate(2-) &      1.0 &        1.0 \\
CHEBI:57990  &             2-dehydro-3-deoxy-D-gluconate &      1.0 &        1.0 \\
CHEBI:58702  &                   phosphonatoenolpyruvate &      1.0 &        1.0 \\
CHEBI:64627  &                                  microcin &      1.0 &        1.0 \\
CHEBI:32682  &                          L-argininium(1+) &      1.0 &        1.0 \\
CHEBI:16480  &                              nitric oxide &      1.0 &        1.0 \\
CHEBI:23336  &                             cobalt cation &      1.0 &        1.0 \\
CHEBI:57812  &         CMP-N-acetyl-beta-neuraminate(2-) &      1.0 &        1.0 \\
CHEBI:15936  &                         aldehydo-D-xylose &      1.0 &        1.0 \\
CHEBI:143624 &                         D-galactofuranose &      1.0 &        1.0 \\
CHEBI:58145  &                            agmatinium(2+) &      0.0 &        0.0 \\
CHEBI:35172  &                           vanadium cation &      0.0 &        1.0 \\
CHEBI:28757  &                                  fructose &      0.0 &        0.0 \\
CHEBI:12931  &                             D-galactonate &      0.0 &        1.0 \\
CHEBI:30408  &                       iron-sulfur cluster &      0.0 &        1.0 \\
CHEBI:17750  &                           glycine betaine &      0.0 &        0.0 \\
CHEBI:26675  &                              silicic acid &      0.0 &        0.0 \\
CHEBI:15889  &                                    sterol &      0.0 &        1.0 \\
CHEBI:58252  &          S-methyl-L-methionine zwitterion &      0.0 &        0.0 \\
CHEBI:25350  &                                mevalonate &      0.0 &        1.0 \\
Total        &                                         - &   2554.0 &     2088.0 \\
\bottomrule
\end{tabular}
