\begin{tabular}{llrr}
\toprule
{} &                                                                           Substrate &  UniProt &  SwissProt \\
\midrule
CHEBI:29101  &                                                                          sodium(1+) &    120.0 &       47.0 \\
CHEBI:17544  &                                                                   hydrogencarbonate &    102.0 &       51.0 \\
CHEBI:30616  &                                                                             ATP(4-) &     92.0 &       52.0 \\
CHEBI:29985  &                                                                     L-glutamate(1-) &     79.0 &       40.0 \\
CHEBI:456216 &                                                                             ADP(3-) &     74.0 &       43.0 \\
CHEBI:29991  &                                                                     L-aspartate(1-) &     59.0 &       23.0 \\
CHEBI:57986  &                                                                      riboflavin(1-) &     46.0 &       35.0 \\
CHEBI:59888  &                                                  gamma-aminobutyric acid zwitterion &     45.0 &       16.0 \\
CHEBI:30031  &                                                                       succinate(2-) &     40.0 &       24.0 \\
CHEBI:30623  &                                                                         oxalate(2-) &     35.0 &       17.0 \\
CHEBI:15354  &                                                                             choline &     29.0 &       23.0 \\
CHEBI:33384  &                                                                 L-serine zwitterion &     28.0 &       19.0 \\
CHEBI:60039  &                                                                L-proline zwitterion &     24.0 &       19.0 \\
CHEBI:62501  &                                                                          folate(2-) &     24.0 &       11.0 \\
CHEBI:16452  &                                                                    oxaloacetate(2-) &     24.0 &       14.0 \\
CHEBI:15361  &                                                                            pyruvate &     23.0 &       14.0 \\
CHEBI:57427  &                                                                L-leucine zwitterion &     22.0 &       18.0 \\
CHEBI:58070  &                                                                dehydroascorbide(1-) &     20.0 &       17.0 \\
CHEBI:57925  &                                                                   glutathionate(1-) &     20.0 &       17.0 \\
CHEBI:35491  &                                                                L-cystine zwitterion &     19.0 &       15.0 \\
CHEBI:57288  &                                                                      acetyl-CoA(4-) &     18.0 &        3.0 \\
CHEBI:57586  &                                                                           biotinate &     17.0 &       15.0 \\
CHEBI:16947  &                                                                         citrate(3-) &     17.0 &       14.0 \\
CHEBI:58048  &                                                             L-asparagine zwitterion &     16.0 &        7.0 \\
CHEBI:50681  &                                                                    methotrexate(2-) &     15.0 &        7.0 \\
CHEBI:456215 &                                                      adenosine 5'-monophosphate(2-) &     15.0 &       10.0 \\
CHEBI:30823  &                                                                              oleate &     15.0 &       11.0 \\
CHEBI:326268 &                                                                1,4-butanediammonium &     14.0 &       14.0 \\
CHEBI:38290  &                                                                         L-ascorbate &     14.0 &        6.0 \\
CHEBI:16810  &                                                                  2-oxoglutarate(2-) &     14.0 &       10.0 \\
CHEBI:24636  &                                                                              proton &     13.0 &       10.0 \\
CHEBI:24040  &                                                         flavin adenine dinucleotide &     13.0 &        8.0 \\
CHEBI:57705  &                                                UDP-N-acetyl-alpha-D-glucosamine(2-) &     12.0 &        8.0 \\
CHEBI:58367  &                                                                   UDP-D-glucose(2-) &     11.0 &       10.0 \\
CHEBI:15740  &                                                                             formate &     11.0 &        7.0 \\
CHEBI:15355  &                                                                       acetylcholine &     10.0 &        9.0 \\
CHEBI:59789  &                                                  S-adenosyl-L-methionine zwitterion &     10.0 &        5.0 \\
CHEBI:507393 &                                                                  taurine zwitterion &     10.0 &        3.0 \\
CHEBI:61304  &                                                                    phosphoglycerate &      9.0 &        4.0 \\
CHEBI:29806  &                                                                        fumarate(2-) &      9.0 &        6.0 \\
CHEBI:58339  &                                              3'-phosphonato-5'-adenylyl sulfate(4-) &      9.0 &        6.0 \\
CHEBI:57597  &                                                         sn-glycerol 3-phosphate(2-) &      8.0 &        8.0 \\
CHEBI:57834  &                                                                      spermidine(3+) &      8.0 &        8.0 \\
CHEBI:58315  &                                                               L-tyrosine zwitterion &      8.0 &        8.0 \\
CHEBI:57287  &                                                                      coenzyme A(4-) &      7.0 &        5.0 \\
CHEBI:24265  &                                                                           gluconate &      7.0 &        7.0 \\
CHEBI:30089  &                                                                             acetate &      7.0 &        7.0 \\
CHEBI:77805  &                                                                    enterobactin(1-) &      7.0 &        6.0 \\
CHEBI:57977  &                                                                       bilirubin(2-) &      7.0 &        6.0 \\
CHEBI:57632  &                                                              UDP-alpha-D-xylose(2-) &      7.0 &        5.0 \\
CHEBI:58045  &                                                             L-isoleucine zwitterion &      7.0 &        7.0 \\
CHEBI:77847  &                                                       glycerol 1-phosphodiester(1-) &      6.0 &        6.0 \\
CHEBI:57932  &                                                             D-methionine zwitterion &      6.0 &        6.0 \\
CHEBI:35247  &                                                                 D-serine zwitterion &      6.0 &        5.0 \\
CHEBI:58095  &                                                          L-phenylalanine zwitterion &      5.0 &        5.0 \\
CHEBI:58937  &                                                        thiamine(1+) diphosphate(3-) &      5.0 &        4.0 \\
CHEBI:71501  &                                                                       c-GMP-AMP(2-) &      5.0 &        5.0 \\
CHEBI:57947  &                                                                 creatine zwitterion &      5.0 &        2.0 \\
CHEBI:63137  &                                                         4-hydroxyproline zwitterion &      5.0 &        2.0 \\
CHEBI:29032  &                                                                    (R)-pantothenate &      5.0 &        5.0 \\
CHEBI:57305  &                                                                  glycine zwitterion &      5.0 &        4.0 \\
CHEBI:57812  &                                                   CMP-N-acetyl-beta-neuraminate(2-) &      4.0 &        2.0 \\
CHEBI:29990  &                                                                     D-aspartate(1-) &      4.0 &        3.0 \\
CHEBI:58702  &                                                             phosphonatoenolpyruvate &      4.0 &        4.0 \\
CHEBI:58210  &                                                                             FMN(3-) &      4.0 &        3.0 \\
CHEBI:26986  &                                                                           threonine &      4.0 &        4.0 \\
CHEBI:60903  &                                                      N-(4-aminobenzoyl)-L-glutamate &      3.0 &        1.0 \\
CHEBI:57762  &                                                                 L-valine zwitterion &      3.0 &        3.0 \\
CHEBI:26948  &                                                                          vitamin B1 &      3.0 &        3.0 \\
CHEBI:17272  &                                                                          propionate &      2.0 &        2.0 \\
CHEBI:65340  &                                                        5-formyltetrahydrofolate(2-) &      2.0 &        2.0 \\
CHEBI:57844  &                                                             L-methionine zwitterion &      2.0 &        2.0 \\
CHEBI:57966  &                                                             beta-alanine zwitterion &      2.0 &        2.0 \\
CHEBI:32682  &                                                                    L-argininium(1+) &      2.0 &        2.0 \\
CHEBI:29805  &                                                                           glycolate &      2.0 &        2.0 \\
CHEBI:16244  &                                                       4-(trimethylammonio)butanoate &      2.0 &        1.0 \\
CHEBI:15792  &                                                                        malonate(2-) &      2.0 &        2.0 \\
CHEBI:16347  &                                                                       (R)-carnitine &      2.0 &        1.0 \\
CHEBI:17536  &                                                                          allantoate &      2.0 &        2.0 \\
CHEBI:32544  &                                                                          nicotinate &      2.0 &        1.0 \\
CHEBI:16150  &                                                                            benzoate &      1.0 &        1.0 \\
CHEBI:17310  &                                                                           pyridoxal &      1.0 &        1.0 \\
CHEBI:28199  &                                                               ferrienterobactin(3-) &      1.0 &        1.0 \\
CHEBI:25350  &                                                                          mevalonate &      1.0 &        1.0 \\
CHEBI:57990  &                                                       2-dehydro-3-deoxy-D-gluconate &      1.0 &        1.0 \\
CHEBI:17750  &                                                                     glycine betaine &      1.0 &        1.0 \\
CHEBI:57761  &                                                                  pyridoxaminium(1+) &      1.0 &        1.0 \\
CHEBI:57416  &                                                                D-alanine zwitterion &      1.0 &        1.0 \\
CHEBI:57746  &                                                                3',5'-cyclic GMP(1-) &      1.0 &        1.0 \\
CHEBI:57603  &                                                                  ethanolaminium(1+) &      1.0 &        1.0 \\
CHEBI:62071  &                                                                     2-cis-abscisate &      1.0 &        1.0 \\
CHEBI:17796  &                                                                           L-idonate &      1.0 &        1.0 \\
CHEBI:58243  &                                                             5'-adenylyl sulfate(2-) &      1.0 &        1.0 \\
CHEBI:46911  &                                                                   L-ornithinium(1+) &      1.0 &        1.0 \\
CHEBI:12931  &                                                                       D-galactonate &      1.0 &        1.0 \\
CHEBI:58145  &                                                                      agmatinium(2+) &      1.0 &        1.0 \\
CHEBI:33871  &                                                                           glycerate &      1.0 &        1.0 \\
CHEBI:61496  &  alpha-D-FucNAc4-(1->4)-beta-D-ManNAcA-(1->4)-D-GlcNAc-undecaprenyl diphosphate(3-) &      0.0 &        0.0 \\
CHEBI:58027  &                                                      glyceraldehyde 3-phosphate(2-) &      0.0 &        0.0 \\
CHEBI:30612  &                                                                     D-glucarate(2-) &      0.0 &        0.0 \\
CHEBI:57972  &                                                                L-alanine zwitterion &      0.0 &        0.0 \\
CHEBI:32551  &                                                                      L-lysinium(1+) &      0.0 &        0.0 \\
CHEBI:15710  &                                                                    betaine aldehyde &      0.0 &        0.0 \\
CHEBI:48999  &                                                              4-hydroxyphenylacetate &      0.0 &        0.0 \\
CHEBI:51057  &                                                                  3-phenylpropionate &      0.0 &        0.0 \\
CHEBI:57277  &                                                       3-(3-hydroxyphenyl)propanoate &      0.0 &        0.0 \\
CHEBI:77932  &                                                             tetracycline zwitterion &      0.0 &        0.0 \\
CHEBI:16189  &                                                                             sulfate &      0.0 &        0.0 \\
CHEBI:32395  &                                                                        arachidonate &      0.0 &        0.0 \\
CHEBI:35237  &                                                                 cysteine zwitterion &      0.0 &        0.0 \\
CHEBI:18123  &                                                                  N-methylnicotinate &      0.0 &        0.0 \\
CHEBI:62070  &                                                                nalidixic acid anion &      0.0 &        0.0 \\
CHEBI:356416 &                                                                 5-ammoniolevulinate &      0.0 &        0.0 \\
CHEBI:24175  &                                                                       galacturonate &      0.0 &        0.0 \\
CHEBI:36208  &                                                                           shikimate &      0.0 &        0.0 \\
CHEBI:58515  &                                                                  ectoine zwitterion &      0.0 &        0.0 \\
CHEBI:85413  &                                                         5-hydroxyectoine zwitterion &      0.0 &        0.0 \\
CHEBI:57642  &                                                             glycerone phosphate(2-) &      0.0 &        0.0 \\
CHEBI:15748  &                                                                       D-glucuronate &      0.0 &        0.0 \\
CHEBI:61346  &                                                                       achromobactin &      0.0 &        0.0 \\
CHEBI:57861  &                                                                    dethiobiotin(1-) &      0.0 &        0.0 \\
CHEBI:48871  &                                                               galactaric acid anion &      0.0 &        0.0 \\
CHEBI:58189  &                                                                             GDP(3-) &      0.0 &        0.0 \\
CHEBI:35418  &                                                                 N-acetylneuraminate &      0.0 &        0.0 \\
CHEBI:58436  &                                                           phosphatidyl-L-serine(1-) &      0.0 &        0.0 \\
CHEBI:597326 &                                                          pyridoxal 5'-phosphate(2-) &      0.0 &        0.0 \\
CHEBI:64816  &                                                                     doxorubicin(1+) &      0.0 &        0.0 \\
CHEBI:10983  &                                                               (R)-3-hydroxybutyrate &      0.0 &        0.0 \\
CHEBI:15075  &                                                                            selenate &      0.0 &        0.0 \\
CHEBI:37565  &                                                                             GTP(4-) &      0.0 &        0.0 \\
Total        &                                                                                   - &   1391.0 &      858.0 \\
\bottomrule
\end{tabular}
