\begin{tabular}{lrrlrrl}
\toprule
                  Substrate &  UniProt-ICAT &  Accuracy & Precision &  Recall &  F1-Score &     MCC \\
\midrule
                     proton &        1329.0 &    0.9287 &    0.8441 &  0.9361 &    0.8877 &  0.8381 \\
                calcium(2+) &         916.0 &    0.9378 &    0.8478 &  0.8525 &    0.8501 &  0.8109 \\
              potassium(1+) &         797.0 &    0.9536 &    0.8606 &  0.8875 &    0.8738 &  0.8456 \\
                   chloride &         490.0 &    0.9581 &    0.8352 &  0.7755 &    0.8042 &  0.7815 \\
                 sodium(1+) &         330.0 &    0.9740 &    0.7867 &  0.8939 &    0.8369 &  0.8248 \\
                   zinc(2+) &          88.0 &    0.9966 &    1.0000 &  0.8333 &    0.9091 &  0.9113 \\
                    sulfate &          86.0 &    0.9898 &    0.9000 &  0.5294 &    0.6667 &  0.6860 \\
                   ammonium &          55.0 &    0.9977 &    1.0000 &  0.8182 &    0.9000 &  0.9035 \\
                      water &          54.0 &    0.9989 &    1.0000 &  0.9091 &    0.9524 &  0.9529 \\
             riboflavin(1-) &          40.0 &    0.9943 &    0.8000 &  0.5000 &    0.6154 &  0.6299 \\
     glutathione derivative &          33.0 &    0.9977 &    1.0000 &  0.7143 &    0.8333 &  0.8442 \\
                    retinol &          30.0 &    0.9977 &    1.0000 &  0.6667 &    0.8000 &  0.8156 \\
                    protein &          28.0 &    1.0000 &    1.0000 &  1.0000 &    1.0000 &  1.0000 \\
                    nitrate &          26.0 &    0.9943 &         - &  0.0000 &    0.0000 &       - \\
                   iron(2+) &          24.0 &    0.9966 &    1.0000 &  0.4000 &    0.5714 &  0.6314 \\
       L-leucine zwitterion &          17.0 &    0.9977 &    1.0000 &  0.3333 &    0.5000 &  0.5767 \\
                 copper(1+) &          17.0 &    0.9977 &    0.6667 &  0.6667 &    0.6667 &  0.6655 \\
       dehydroascorbide(1-) &          15.0 &    0.9989 &    1.0000 &  0.6667 &    0.8000 &  0.8160 \\
 lipid-linked peptidoglycan &          11.0 &    0.9977 &         - &  0.0000 &    0.0000 &       - \\
                  bile acid &          11.0 &    1.0000 &    1.0000 &  1.0000 &    1.0000 &  1.0000 \\
       L-cystine zwitterion &          11.0 &    0.9977 &         - &  0.0000 &    0.0000 &       - \\
    L-asparagine zwitterion &          11.0 &    0.9977 &         - &  0.0000 &    0.0000 &       - \\
\bottomrule
\end{tabular}
