\begin{tabular}{llllll}
\toprule
                 Substrate & Accuracy & Precision &  Recall & F1-Score &     MCC \\
\midrule
lipid-linked peptidoglycan &   0.9977 &         - &  0.0000 &   0.0000 &       - \\
                   nitrate &   0.9943 &         - &  0.0000 &   0.0000 &       - \\
                  zinc(2+) &   0.9966 &    1.0000 &  0.8333 &   0.9091 &  0.9113 \\
            riboflavin(1-) &   0.9943 &    0.8000 &  0.5000 &   0.6154 &  0.6299 \\
                   sulfate &   0.9898 &    0.9000 &  0.5294 &   0.6667 &  0.6860 \\
      dehydroascorbide(1-) &   0.9989 &    1.0000 &  0.6667 &   0.8000 &  0.8160 \\
                  chloride &   0.9581 &    0.8352 &  0.7755 &   0.8042 &  0.7815 \\
      L-cystine zwitterion &   0.9977 &         - &  0.0000 &   0.0000 &       - \\
                 bile acid &   1.0000 &    1.0000 &  1.0000 &   1.0000 &  1.0000 \\
      L-leucine zwitterion &   0.9977 &    1.0000 &  0.3333 &   0.5000 &  0.5767 \\
                    proton &   0.9287 &    0.8441 &  0.9361 &   0.8877 &  0.8381 \\
                sodium(1+) &   0.9740 &    0.7867 &  0.8939 &   0.8369 &  0.8248 \\
   L-asparagine zwitterion &   0.9977 &         - &  0.0000 &   0.0000 &       - \\
                   protein &   1.0000 &    1.0000 &  1.0000 &   1.0000 &  1.0000 \\
                     water &   0.9989 &    1.0000 &  0.9091 &   0.9524 &  0.9529 \\
               calcium(2+) &   0.9378 &    0.8478 &  0.8525 &   0.8501 &  0.8109 \\
                copper(1+) &   0.9977 &    0.6667 &  0.6667 &   0.6667 &  0.6655 \\
                  iron(2+) &   0.9966 &    1.0000 &  0.4000 &   0.5714 &  0.6314 \\
             potassium(1+) &   0.9536 &    0.8606 &  0.8875 &   0.8738 &  0.8456 \\
                  ammonium &   0.9977 &    1.0000 &  0.8182 &   0.9000 &  0.9035 \\
                   retinol &   0.9977 &    1.0000 &  0.6667 &   0.8000 &  0.8156 \\
    glutathione derivative &   0.9977 &    1.0000 &  0.7143 &   0.8333 &  0.8442 \\
                     Total &   0.9865 &    0.8518 &  0.6083 &   0.6576 &  0.8165 \\
\bottomrule
\end{tabular}
