\begin{tabular}{lllrrrr}
\toprule
{} &         CHEBI &                               Substrate &  SwissProt-60 &  UniProt-60 &  SwissProt-100 &  UniProt-100 \\
\midrule
0  &   CHEBI:17544 &                       hydrogencarbonate &          13.0 &        15.0 &           35.0 &         66.0 \\
1  &   CHEBI:57986 &                          riboflavin(1-) &          23.0 &        24.0 &           30.0 &         38.0 \\
2  &   CHEBI:29985 &                         L-glutamate(1-) &          10.0 &        11.0 &           25.0 &         34.0 \\
3  &   CHEBI:15354 &                                 choline &          10.0 &        10.0 &           18.0 &         23.0 \\
4  &   CHEBI:15361 &                                pyruvate &           9.0 &        10.0 &           14.0 &         21.0 \\
5  &   CHEBI:30616 &                                 ATP(4-) &           2.0 &         5.0 &            9.0 &         18.0 \\
6  &   CHEBI:58070 &                    dehydroascorbide(1-) &           5.0 &         5.0 &           15.0 &         16.0 \\
7  &   CHEBI:57925 &                       glutathionate(1-) &           5.0 &         4.0 &           15.0 &         16.0 \\
8  &   CHEBI:57288 &                          acetyl-CoA(4-) &           2.0 &         5.0 &            3.0 &         16.0 \\
9  &   CHEBI:29991 &                         L-aspartate(1-) &           3.0 &         2.0 &            5.0 &         13.0 \\
10 &   CHEBI:30823 &                                  oleate &           3.0 &         4.0 &            9.0 &         12.0 \\
11 &  CHEBI:326268 &                    1,4-butanediammonium &          10.0 &         9.0 &           12.0 &         12.0 \\
12 &   CHEBI:16947 &                             citrate(3-) &           5.0 &         4.0 &            9.0 &         11.0 \\
13 &   CHEBI:38290 &                             L-ascorbate &           2.0 &         6.0 &            4.0 &         11.0 \\
14 &   CHEBI:58367 &                       UDP-D-glucose(2-) &           6.0 &         7.0 &            9.0 &         10.0 \\
15 &   CHEBI:15355 &                           acetylcholine &           6.0 &         6.0 &            9.0 &         10.0 \\
16 &   CHEBI:57586 &                               biotinate &           6.0 &         6.0 &            7.0 &          9.0 \\
17 &   CHEBI:62501 &                              folate(2-) &           1.0 &         3.0 &            4.0 &          9.0 \\
18 &   CHEBI:59789 &      S-adenosyl-L-methionine zwitterion &           3.0 &         7.0 &            4.0 &          9.0 \\
19 &   CHEBI:58339 &  3'-phosphonato-5'-adenylyl sulfate(4-) &           4.0 &         4.0 &            5.0 &          8.0 \\
20 &   CHEBI:57705 &    UDP-N-acetyl-alpha-D-glucosamine(2-) &           6.0 &         6.0 &            6.0 &          8.0 \\
21 &   CHEBI:16810 &                      2-oxoglutarate(2-) &           3.0 &         4.0 &            4.0 &          7.0 \\
22 &   CHEBI:61304 &                        phosphoglycerate &           3.0 &         4.0 &            3.0 &          7.0 \\
23 &   CHEBI:57977 &                           bilirubin(2-) &           3.0 &         3.0 &            6.0 &          7.0 \\
24 &   CHEBI:77805 &                        enterobactin(1-) &           4.0 &         4.0 &            6.0 &          7.0 \\
25 &   CHEBI:15740 &                                 formate &           4.0 &         4.0 &            4.0 &          6.0 \\
26 &   CHEBI:24265 &                               gluconate &           4.0 &         4.0 &            6.0 &          6.0 \\
27 &   CHEBI:30089 &                                 acetate &           5.0 &         5.0 &            6.0 &          6.0 \\
28 &  CHEBI:456215 &          adenosine 5'-monophosphate(2-) &           1.0 &         1.0 &            3.0 &          5.0 \\
29 &   CHEBI:57597 &             sn-glycerol 3-phosphate(2-) &           3.0 &         2.0 &            4.0 &          4.0 \\
30 &   CHEBI:57834 &                          spermidine(3+) &           4.0 &         4.0 &            4.0 &          4.0 \\
31 &   CHEBI:58702 &                 phosphonatoenolpyruvate &           3.0 &         3.0 &            3.0 &          3.0 \\
32 &   CHEBI:60903 &          N-(4-aminobenzoyl)-L-glutamate &           1.0 &         3.0 &            1.0 &          3.0 \\
33 &   CHEBI:30623 &                             oxalate(2-) &           1.0 &         2.0 &            1.0 &          3.0 \\
34 &   CHEBI:57632 &                  UDP-alpha-D-xylose(2-) &           1.0 &         1.0 &            3.0 &          3.0 \\
35 &   CHEBI:71501 &                           c-GMP-AMP(2-) &           1.0 &         1.0 &            3.0 &          3.0 \\
36 &   CHEBI:57812 &       CMP-N-acetyl-beta-neuraminate(2-) &           1.0 &         1.0 &            2.0 &          3.0 \\
37 &   CHEBI:77847 &           glycerol 1-phosphodiester(1-) &           1.0 &         1.0 &            2.0 &          2.0 \\
38 &   CHEBI:17272 &                              propionate &           1.0 &         1.0 &            2.0 &          2.0 \\
39 &   CHEBI:30031 &                           succinate(2-) &           1.0 &         1.0 &            1.0 &          2.0 \\
40 &   CHEBI:32544 &                              nicotinate &           1.0 &         1.0 &            1.0 &          2.0 \\
41 &   CHEBI:29032 &                        (R)-pantothenate &           2.0 &         2.0 &            2.0 &          2.0 \\
42 &   CHEBI:17536 &                              allantoate &           2.0 &         2.0 &            2.0 &          2.0 \\
43 &   CHEBI:58937 &            thiamine(1+) diphosphate(3-) &           2.0 &         2.0 &            2.0 &          2.0 \\
44 &   CHEBI:57761 &                      pyridoxaminium(1+) &           1.0 &         1.0 &            1.0 &          1.0 \\
45 &   CHEBI:57287 &                          coenzyme A(4-) &           1.0 &         1.0 &            1.0 &          1.0 \\
46 &   CHEBI:57990 &           2-dehydro-3-deoxy-D-gluconate &           1.0 &         1.0 &            1.0 &          1.0 \\
47 &   CHEBI:58210 &                                 FMN(3-) &           1.0 &         1.0 &            1.0 &          1.0 \\
48 &   CHEBI:62071 &                         2-cis-abscisate &           1.0 &         1.0 &            1.0 &          1.0 \\
49 &   CHEBI:58384 &                          cadaverine(2+) &           1.0 &         1.0 &            1.0 &          1.0 \\
50 &   CHEBI:28199 &                   ferrienterobactin(3-) &           1.0 &         1.0 &            1.0 &          1.0 \\
51 &   CHEBI:25350 &                              mevalonate &           1.0 &         NaN &            1.0 &          1.0 \\
52 &   CHEBI:16150 &                                benzoate &           1.0 &         1.0 &            1.0 &          1.0 \\
53 &   CHEBI:24996 &                                 lactate &           NaN &         1.0 &            NaN &          1.0 \\
54 &   CHEBI:12931 &                           D-galactonate &           1.0 &         NaN &            1.0 &          NaN \\
55 &         Total &                                     NaN &         196.0 &       218.0 &          329.0 &        472.0 \\
\bottomrule
\end{tabular}
