\begin{tabular}{lllrrrr}
\toprule
{} &         CHEBI &                                 Substrate &  SwissProt-60 &  UniProt-60 &  SwissProt-100 &  UniProt-100 \\
\midrule
0   &   CHEBI:24636 &                                    proton &         444.0 &       564.0 &          814.0 &         1227 \\
1   &   CHEBI:29108 &                               calcium(2+) &         153.0 &       209.0 &          347.0 &          865 \\
2   &   CHEBI:29103 &                             potassium(1+) &         146.0 &       193.0 &          299.0 &          726 \\
3   &   CHEBI:17996 &                                  chloride &          70.0 &       124.0 &          165.0 &          442 \\
4   &   CHEBI:29101 &                                sodium(1+) &          69.0 &        83.0 &          148.0 &          266 \\
5   &   CHEBI:29105 &                                  zinc(2+) &          47.0 &        51.0 &           67.0 &           80 \\
6   &   CHEBI:16189 &                                   sulfate &          17.0 &        33.0 &           20.0 &           67 \\
7   &   CHEBI:28938 &                                  ammonium &          21.0 &        26.0 &           32.0 &           52 \\
8   &   CHEBI:15377 &                                     water &           8.0 &         9.0 &           38.0 &           43 \\
9   &   CHEBI:57986 &                            riboflavin(1-) &          22.0 &        23.0 &           29.0 &           37 \\
10  &   CHEBI:36080 &                                   protein &          19.0 &        18.0 &           28.0 &           28 \\
11  &   CHEBI:50211 &                                   retinol &           4.0 &         8.0 &           16.0 &           28 \\
12  &   CHEBI:24337 &                    glutathione derivative &           5.0 &         7.0 &           13.0 &           27 \\
13  &   CHEBI:17632 &                                   nitrate &          17.0 &        17.0 &           25.0 &           26 \\
14  &   CHEBI:29033 &                                  iron(2+) &          13.0 &        16.0 &           16.0 &           24 \\
15  &   CHEBI:15361 &                                  pyruvate &           8.0 &         9.0 &           13.0 &           20 \\
16  &   CHEBI:30616 &                                   ATP(4-) &           2.0 &         5.0 &            9.0 &           18 \\
17  &   CHEBI:49552 &                                copper(1+) &           6.0 &         9.0 &            7.0 &           17 \\
18  &   CHEBI:16199 &                                      urea &           4.0 &         4.0 &            9.0 &           16 \\
19  &   CHEBI:58070 &                      dehydroascorbide(1-) &           4.0 &         4.0 &           13.0 &           14 \\
20  &   CHEBI:15354 &                                   choline &           6.0 &         6.0 &            9.0 &           13 \\
21  &   CHEBI:46911 &                         L-ornithinium(1+) &           4.0 &         7.0 &            7.0 &           12 \\
22  &   CHEBI:61082 &                lipid-linked peptidoglycan &          10.0 &        10.0 &           11.0 &           11 \\
23  &   CHEBI:35491 &                      L-cystine zwitterion &           8.0 &         7.0 &           11.0 &           11 \\
24  &   CHEBI:16947 &                               citrate(3-) &           4.0 &         3.0 &            8.0 &           10 \\
25  &   CHEBI:29985 &                           L-glutamate(1-) &           3.0 &         3.0 &            8.0 &           10 \\
26  &    CHEBI:3098 &                                 bile acid &           1.0 &         1.0 &            4.0 &           10 \\
27  &   CHEBI:58367 &                         UDP-D-glucose(2-) &           6.0 &         7.0 &            8.0 &            9 \\
28  &   CHEBI:30411 &                                 cobalamin &           8.0 &         8.0 &            9.0 &            9 \\
29  &   CHEBI:30823 &                                    oleate &           2.0 &         3.0 &            7.0 &            9 \\
30  &   CHEBI:30413 &                                      heme &           3.0 &         4.0 &            6.0 &            9 \\
31  &   CHEBI:59789 &        S-adenosyl-L-methionine zwitterion &           3.0 &         7.0 &            4.0 &            9 \\
32  &  CHEBI:326268 &                      1,4-butanediammonium &           7.0 &         6.0 &            8.0 &            8 \\
33  &   CHEBI:58339 &    3'-phosphonato-5'-adenylyl sulfate(4-) &           4.0 &         4.0 &            5.0 &            8 \\
34  &   CHEBI:57925 &                         glutathionate(1-) &           3.0 &         3.0 &            8.0 &            8 \\
35  &   CHEBI:46819 &                                urate salt &           1.0 &         3.0 &            4.0 &            8 \\
36  &   CHEBI:29036 &                                copper(2+) &           5.0 &         7.0 &            6.0 &            8 \\
37  &   CHEBI:57705 &      UDP-N-acetyl-alpha-D-glucosamine(2-) &           6.0 &         6.0 &            6.0 &            8 \\
38  &   CHEBI:57586 &                                 biotinate &           6.0 &         6.0 &            6.0 &            8 \\
39  &   CHEBI:17306 &                                   maltose &           6.0 &         5.0 &            7.0 &            7 \\
40  &   CHEBI:17544 &                         hydrogencarbonate &           1.0 &         2.0 &            4.0 &            7 \\
41  &   CHEBI:29034 &                                  iron(3+) &           5.0 &         5.0 &            7.0 &            7 \\
42  &   CHEBI:16810 &                        2-oxoglutarate(2-) &           3.0 &         4.0 &            4.0 &            7 \\
43  &   CHEBI:61304 &                          phosphoglycerate &           3.0 &         4.0 &            3.0 &            7 \\
44  &   CHEBI:17992 &                                   sucrose &           5.0 &         5.0 &            7.0 &            7 \\
45  &   CHEBI:57288 &                            acetyl-CoA(4-) &           NaN &         2.0 &            NaN &            7 \\
46  &   CHEBI:17051 &                                  fluoride &           3.0 &         5.0 &            4.0 &            6 \\
47  &   CHEBI:30408 &                       iron-sulfur cluster &           1.0 &         NaN &            4.0 &            6 \\
48  &   CHEBI:15355 &                             acetylcholine &           4.0 &         4.0 &            5.0 &            6 \\
49  &   CHEBI:32682 &                          L-argininium(1+) &           3.0 &         3.0 &            6.0 &            6 \\
50  &   CHEBI:60039 &                      L-proline zwitterion &           3.0 &         2.0 &            6.0 &            6 \\
51  &   CHEBI:15740 &                                   formate &           4.0 &         4.0 &            4.0 &            6 \\
52  &   CHEBI:13389 &                                       NAD &           3.0 &         3.0 &            6.0 &            6 \\
53  &   CHEBI:25676 &                              oligopeptide &           3.0 &         3.0 &            4.0 &            5 \\
54  &   CHEBI:37554 &                            fatty acyl-CoA &           2.0 &         1.0 &            4.0 &            5 \\
55  &   CHEBI:26441 &                     pyrimidine nucleotide &           2.0 &         4.0 &            3.0 &            5 \\
56  &   CHEBI:63063 &                            cadmium cation &           2.0 &         2.0 &            5.0 &            5 \\
57  &   CHEBI:35780 &                             phosphate ion &           5.0 &         5.0 &            5.0 &            5 \\
58  &   CHEBI:15927 &                     N-ribosylnicotinamide &           5.0 &         5.0 &            5.0 &            5 \\
59  &   CHEBI:25197 &                            mercury cation &           4.0 &         4.0 &            5.0 &            5 \\
60  &   CHEBI:64608 &                                GDP-fucose &           3.0 &         3.0 &            3.0 &            5 \\
61  &   CHEBI:59888 &        gamma-aminobutyric acid zwitterion &           4.0 &         4.0 &            5.0 &            5 \\
62  &   CHEBI:15904 &                     long-chain fatty acid &           3.0 &         4.0 &            3.0 &            4 \\
63  &   CHEBI:57305 &                        glycine zwitterion &           2.0 &         2.0 &            2.0 &            4 \\
64  &   CHEBI:48081 &                               bacteriocin &           2.0 &         4.0 &            2.0 &            4 \\
65  &   CHEBI:57932 &                   D-methionine zwitterion &           4.0 &         4.0 &            4.0 &            4 \\
66  &   CHEBI:57844 &                   L-methionine zwitterion &           4.0 &         4.0 &            4.0 &            4 \\
67  &   CHEBI:26333 &                             prostaglandin &           1.0 &         1.0 &            3.0 &            4 \\
68  &   CHEBI:25140 &                              maltodextrin &           2.0 &         2.0 &            4.0 &            4 \\
69  &   CHEBI:38290 &                               L-ascorbate &           1.0 &         3.0 &            1.0 &            4 \\
70  &   CHEBI:57595 &                    L-histidine zwitterion &           2.0 &         2.0 &            3.0 &            4 \\
71  &   CHEBI:30849 &                               L-arabinose &           4.0 &         4.0 &            4.0 &            4 \\
72  &   CHEBI:57597 &               sn-glycerol 3-phosphate(2-) &           3.0 &         2.0 &            4.0 &            4 \\
73  &   CHEBI:33118 &                                boric acid &           3.0 &         3.0 &            4.0 &            4 \\
74  &   CHEBI:15889 &                                    sterol &           1.0 &         NaN &            4.0 &            4 \\
75  &   CHEBI:16347 &                             (R)-carnitine &           1.0 &         1.0 &            3.0 &            3 \\
76  &   CHEBI:30049 &                             teichoic acid &           2.0 &         3.0 &            2.0 &            3 \\
77  &   CHEBI:16412 &                        lipopolysaccharide &           1.0 &         2.0 &            1.0 &            3 \\
78  &   CHEBI:28793 &                             beta-D-glucan &           1.0 &         1.0 &            3.0 &            3 \\
79  &   CHEBI:57912 &                   L-tryptophan zwitterion &           2.0 &         2.0 &            3.0 &            3 \\
80  &   CHEBI:60903 &            N-(4-aminobenzoyl)-L-glutamate &           1.0 &         3.0 &            1.0 &            3 \\
81  &   CHEBI:58702 &                   phosphonatoenolpyruvate &           3.0 &         3.0 &            3.0 &            3 \\
82  &   CHEBI:46502 &                                 tungstate &           3.0 &         3.0 &            3.0 &            3 \\
83  &   CHEBI:57812 &         CMP-N-acetyl-beta-neuraminate(2-) &           1.0 &         1.0 &            2.0 &            3 \\
84  &   CHEBI:71501 &                             c-GMP-AMP(2-) &           1.0 &         1.0 &            3.0 &            3 \\
85  &   CHEBI:16704 &                                   uridine &           2.0 &         2.0 &            3.0 &            3 \\
86  &   CHEBI:17750 &                           glycine betaine &           2.0 &         2.0 &            3.0 &            3 \\
87  &   CHEBI:16235 &                                   guanine &           2.0 &         2.0 &            3.0 &            3 \\
88  &   CHEBI:39127 &                          magnesium cation &           2.0 &         2.0 &            3.0 &            3 \\
89  &   CHEBI:62501 &                                folate(2-) &           NaN &         1.0 &            2.0 &            3 \\
90  &   CHEBI:24040 &               flavin adenine dinucleotide &           2.0 &         2.0 &            3.0 &            3 \\
91  &   CHEBI:57632 &                    UDP-alpha-D-xylose(2-) &           1.0 &         1.0 &            3.0 &            3 \\
92  &   CHEBI:24265 &                                 gluconate &           2.0 &         2.0 &            3.0 &            3 \\
93  &   CHEBI:36264 &                                 molybdate &           3.0 &         3.0 &            3.0 &            3 \\
94  &   CHEBI:15318 &                                  xanthine &           3.0 &         3.0 &            3.0 &            3 \\
95  &   CHEBI:22629 &                              arsenate ion &           3.0 &         3.0 &            3.0 &            3 \\
96  &   CHEBI:17540 &                 methyl beta-D-galactoside &           1.0 &         1.0 &            2.0 &            2 \\
97  &   CHEBI:57947 &                       creatine zwitterion &           1.0 &         1.0 &            2.0 &            2 \\
98  &   CHEBI:45725 &                              spermine(4+) &           1.0 &         1.0 &            2.0 &            2 \\
99  &   CHEBI:32544 &                                nicotinate &           1.0 &         1.0 &            1.0 &            2 \\
100 &   CHEBI:33384 &                       L-serine zwitterion &           1.0 &         1.0 &            2.0 &            2 \\
101 &   CHEBI:77847 &             glycerol 1-phosphodiester(1-) &           1.0 &         1.0 &            2.0 &            2 \\
102 &   CHEBI:77805 &                          enterobactin(1-) &           1.0 &         1.0 &            1.0 &            2 \\
103 &   CHEBI:46081 &                               fluconazole &           2.0 &         2.0 &            2.0 &            2 \\
104 &   CHEBI:25516 &                             nickel cation &           2.0 &         2.0 &            2.0 &            2 \\
105 &   CHEBI:58359 &                    L-glutamine zwitterion &           1.0 &         1.0 &            2.0 &            2 \\
106 &   CHEBI:58315 &                     L-tyrosine zwitterion &           2.0 &         2.0 &            2.0 &            2 \\
107 &   CHEBI:58937 &              thiamine(1+) diphosphate(3-) &           2.0 &         2.0 &            2.0 &            2 \\
108 &   CHEBI:25155 &                          manganese cation &           2.0 &         1.0 &            2.0 &            2 \\
109 &   CHEBI:17568 &                                    uracil &           2.0 &         2.0 &            2.0 &            2 \\
110 &   CHEBI:29242 &                              arsenite(1-) &           2.0 &         2.0 &            2.0 &            2 \\
111 &   CHEBI:17536 &                                allantoate &           2.0 &         2.0 &            2.0 &            2 \\
112 &   CHEBI:57977 &                             bilirubin(2-) &           2.0 &         2.0 &            2.0 &            2 \\
113 &   CHEBI:30089 &                                   acetate &           2.0 &         2.0 &            2.0 &            2 \\
114 &   CHEBI:17562 &                                  cytidine &           1.0 &         1.0 &            1.0 &            1 \\
115 &   CHEBI:58095 &                L-phenylalanine zwitterion &           1.0 &         1.0 &            1.0 &            1 \\
116 &   CHEBI:17754 &                                  glycerol &           1.0 &         1.0 &            1.0 &            1 \\
117 &   CHEBI:64627 &                                  microcin &           1.0 &         1.0 &            1.0 &            1 \\
118 &   CHEBI:57287 &                            coenzyme A(4-) &           1.0 &         1.0 &            1.0 &            1 \\
119 &   CHEBI:57427 &                      L-leucine zwitterion &           1.0 &         1.0 &            1.0 &            1 \\
120 &   CHEBI:37592 &                       organic phosphonate &           1.0 &         1.0 &            1.0 &            1 \\
121 &   CHEBI:16301 &                                   nitrite &           NaN &         1.0 &            NaN &            1 \\
122 &   CHEBI:29991 &                           L-aspartate(1-) &           NaN &         1.0 &            NaN &            1 \\
123 &   CHEBI:16813 &                                galactitol &           1.0 &         1.0 &            1.0 &            1 \\
124 &   CHEBI:21168 &                               GDP-mannose &           1.0 &         1.0 &            1.0 &            1 \\
125 &   CHEBI:67063 &      poly-beta-1,6-N-acetyl-D-glucosamine &           1.0 &         1.0 &            1.0 &            1 \\
126 &   CHEBI:24592 &                            hexuronic acid &           1.0 &         1.0 &            1.0 &            1 \\
127 &   CHEBI:62436 &  (+)-abscisic acid D-glucopyranosyl ester &           1.0 &         1.0 &            1.0 &            1 \\
128 &   CHEBI:62071 &                           2-cis-abscisate &           1.0 &         1.0 &            1.0 &            1 \\
129 &   CHEBI:16988 &                                  D-ribose &           1.0 &         1.0 &            1.0 &            1 \\
130 &   CHEBI:29032 &                          (R)-pantothenate &           1.0 &         1.0 &            1.0 &            1 \\
131 &   CHEBI:57926 &                    L-threonine zwitterion &           1.0 &         1.0 &            1.0 &            1 \\
132 &   CHEBI:17359 &                                   sulfite &           1.0 &         1.0 &            1.0 &            1 \\
133 &   CHEBI:28199 &                     ferrienterobactin(3-) &           1.0 &         1.0 &            1.0 &            1 \\
134 &   CHEBI:28163 &                     iron(III) hydroxamate &           1.0 &         1.0 &            1.0 &            1 \\
135 &   CHEBI:60253 &                             silver cation &           1.0 &         1.0 &            1.0 &            1 \\
136 &   CHEBI:16040 &                                  cytosine &           1.0 &         1.0 &            1.0 &            1 \\
137 &  CHEBI:143624 &                         D-galactofuranose &           1.0 &         1.0 &            1.0 &            1 \\
138 &   CHEBI:30623 &                               oxalate(2-) &           1.0 &         1.0 &            1.0 &            1 \\
139 &   CHEBI:25350 &                                mevalonate &           1.0 &         NaN &            1.0 &            1 \\
140 &   CHEBI:16150 &                                  benzoate &           1.0 &         1.0 &            1.0 &            1 \\
141 &   CHEBI:60836 &                             phytochelatin &           1.0 &         1.0 &            1.0 &            1 \\
142 &   CHEBI:30031 &                             succinate(2-) &           NaN &         1.0 &            NaN &            1 \\
143 &         Total &                                       NaN &        1367.0 &      1725.0 &         2513.0 &         4523 \\
\bottomrule
\end{tabular}
