oleate	0
ethanolaminium(1+)	1
riboflavin(1-)	2
glutathionate(1-)	3
galactaric acid anion	4
fumarate(2-)	5
phosphoglycerate	6
acetyl-CoA(4-)	7
bilirubin(2-)	8
hydrogencarbonate	9
acetylcholine	10
c-GMP-AMP(2-)	11
succinate(2-)	12
sn-glycerol 3-phosphate(2-)	13
oxaloacetate(2-)	14
ferrienterobactin(3-)	15
formate	16
folate(2-)	17
doxorubicin(1+)	18
betaine aldehyde	19
D-aspartate(1-)	20
spermidine(3+)	21
S-adenosyl-L-methionine zwitterion	22
2-cis-abscisate	23
nicotinate	24
thiamine(1+) diphosphate(3-)	25
pyridoxaminium(1+)	26
glyceraldehyde 3-phosphate(2-)	27
UDP-D-glucose(2-)	28
2-oxoglutarate(2-)	29
3',5'-cyclic GMP(1-)	30
glycerate	31
GDP(3-)	32
1,4-butanediammonium	33
gluconate	34
pyridoxal 5'-phosphate(2-)	35
mevalonate	36
galacturonate	37
achromobactin	38
L-ascorbate	39
aspartate(1-)	40
5-formyltetrahydrofolate(2-)	41
(R)-3-hydroxybutyrate	42
shikimate	43
glutamate(1-)	44
3-(3-hydroxyphenyl)propanoate	45
D-glucuronate	46
alpha-D-FucNAc4-(1->4)-beta-D-ManNAcA-(1->4)-D-GlcNAc-undecaprenyl diphosphate(3-)	47
malonate(2-)	48
UDP-alpha-D-xylose(2-)	49
3'-phosphonato-5'-adenylyl sulfate(4-)	50
4-hydroxyphenylacetate	51
benzoate	52
ADP(3-)	53
methotrexate(2-)	54
pyruvate	55
nalidixic acid anion	56
3-phenylpropionate	57
(R)-pantothenate	58
UDP-N-acetyl-alpha-D-glucosamine(2-)	59
malate(2-)	60
2-dehydro-3-deoxy-D-gluconate	61
D-galactonate	62
5'-adenylyl sulfate(2-)	63
L-idonate	64
arachidonate	65
L-aspartate(1-)	66
D-glucarate(2-)	67
ATP(4-)	68
coenzyme A(4-)	69
allantoate	70
FMN(3-)	71
dehydroascorbide(1-)	72
oxalate(2-)	73
biotinate	74
pantothenate	75
N-acetylneuraminate	76
adenosine 5'-monophosphate(2-)	77
glycerol 1-phosphodiester(1-)	78
agmatinium(2+)	79
citrate(3-)	80
phosphonatoenolpyruvate	81
glycerone phosphate(2-)	82
lactate	83
CMP-N-acetyl-beta-neuraminate(2-)	84
propionate	85
vitamin B1	86
phosphatidyl-L-serine(1-)	87
acetate	88
hexuronate	89
dethiobiotin(1-)	90
glycolate	91
N-(4-aminobenzoyl)-L-glutamate	92
cadaverine(2+)	93
enterobactin(1-)	94
L-glutamate(1-)	95
GTP(4-)	96
choline	97
