\begin{tabular}{ll}
\toprule
{} &                                                                   GO\_term \\
\midrule
CHEBI:17544  &  [GO:0008510, GO:0140413, GO:0140412, GO:0015106, GO:0015383, GO:0140410] \\
CHEBI:30616  &                                                  [GO:0005347, GO:0005471] \\
CHEBI:29985  &                                      [GO:0005313, GO:0015327, GO:0005314] \\
CHEBI:456216 &                                                  [GO:0015217, GO:0005471] \\
CHEBI:29991  &                                                  [GO:0062057, GO:0015183] \\
CHEBI:57986  &                                                              [GO:0032217] \\
CHEBI:30031  &              [GO:0015515, GO:0015516, GO:0015141, GO:0005469, GO:0097434] \\
CHEBI:30623  &                                                              [GO:0019531] \\
CHEBI:15354  &                                      [GO:0005307, GO:0015220, GO:0033266] \\
CHEBI:16452  &                                                  [GO:0000227, GO:0015131] \\
CHEBI:62501  &                                      [GO:0008517, GO:0008518, GO:0140211] \\
CHEBI:15361  &                                                  [GO:0005477, GO:0050833] \\
CHEBI:58070  &                                                              [GO:0033300] \\
CHEBI:57925  &                                                              [GO:0034634] \\
CHEBI:57288  &                                                  [GO:0008521, GO:0015325] \\
CHEBI:57586  &                                                              [GO:0015225] \\
CHEBI:16947  &                          [GO:0015515, GO:0015531, GO:0015137, GO:0071913] \\
CHEBI:456215 &                                                              [GO:0080122] \\
CHEBI:50681  &                                                              [GO:0015350] \\
CHEBI:30823  &                                                              [GO:1901480] \\
CHEBI:38290  &                                                  [GO:0008520, GO:0015229] \\
CHEBI:326268 &                          [GO:0015594, GO:0015496, GO:0043861, GO:0015489] \\
CHEBI:16810  &                                      [GO:0015532, GO:0015367, GO:0015139] \\
CHEBI:57705  &                                                              [GO:0005462] \\
CHEBI:15740  &                                                  [GO:0015660, GO:0015499] \\
CHEBI:58367  &                                                              [GO:0005460] \\
CHEBI:15355  &                                                  [GO:0005278, GO:0005277] \\
CHEBI:59789  &                                                              [GO:0000095] \\
CHEBI:61304  &                                                              [GO:0015120] \\
CHEBI:29806  &                                      [GO:0015138, GO:0005469, GO:0062057] \\
CHEBI:58339  &                                                              [GO:0046964] \\
CHEBI:57597  &                                                  [GO:0015430, GO:0015169] \\
CHEBI:57834  &                                                              [GO:0015606] \\
CHEBI:57977  &                                                  [GO:0015127, GO:0015351] \\
CHEBI:30089  &                                      [GO:0015360, GO:0015123, GO:0043893] \\
CHEBI:57287  &                                                  [GO:0015228, GO:0015325] \\
CHEBI:77805  &                                                              [GO:0042931] \\
CHEBI:57632  &                                                              [GO:0005464] \\
CHEBI:24265  &                                                              [GO:0015128] \\
CHEBI:77847  &                                                              [GO:0001406] \\
CHEBI:29032  &                                                              [GO:0015233] \\
CHEBI:58937  &                                                              [GO:0090422] \\
CHEBI:71501  &                                                              [GO:0140360] \\
CHEBI:58210  &                                                              [GO:0044610] \\
CHEBI:58702  &                                                  [GO:0089721, GO:0015121] \\
CHEBI:29990  &                                                              [GO:0140010] \\
CHEBI:57812  &                                                              [GO:0005456] \\
CHEBI:26948  &                                                              [GO:0048502] \\
CHEBI:60903  &                                                              [GO:0015558] \\
CHEBI:65340  &                                                              [GO:0015231] \\
CHEBI:17536  &                                                              [GO:0015124] \\
CHEBI:15595  &                                                  [GO:0015366, GO:0043882] \\
CHEBI:17272  &                                                  [GO:0015544, GO:0015552] \\
CHEBI:29805  &                                                              [GO:0043879] \\
CHEBI:15792  &                                                  [GO:1901239, GO:0044668] \\
CHEBI:32544  &                                                              [GO:0090416] \\
CHEBI:24996  &                                                              [GO:0015650] \\
CHEBI:17796  &                                                              [GO:0015568] \\
CHEBI:58145  &                                                  [GO:0043862, GO:0043861] \\
CHEBI:57746  &                                                              [GO:1905948] \\
CHEBI:57603  &                                                              [GO:0034228] \\
CHEBI:33871  &                                                              [GO:1901974] \\
CHEBI:62071  &                                                              [GO:0090440] \\
CHEBI:28199  &                                                  [GO:0015624, GO:0015345] \\
CHEBI:57990  &                                                              [GO:0015649] \\
CHEBI:58243  &                                                              [GO:1902557] \\
CHEBI:12931  &                                                              [GO:0042881] \\
CHEBI:25350  &                                                              [GO:0015130] \\
CHEBI:58384  &                                                              [GO:0043872] \\
CHEBI:57761  &                                                              [GO:0031927] \\
CHEBI:16150  &                                                              [GO:0042925] \\
CHEBI:57642  &                                                              [GO:0051407] \\
CHEBI:57861  &                                                              [GO:1901604] \\
CHEBI:48871  &                                                              [GO:1902301] \\
CHEBI:24591  &                                                              [GO:0015539] \\
CHEBI:37565  &                                                              [GO:0010292] \\
CHEBI:58436  &                                                              [GO:0140343] \\
CHEBI:61346  &                                                              [GO:0042934] \\
CHEBI:35418  &                                                              [GO:0015306] \\
CHEBI:16454  &                                                              [GO:0015498] \\
CHEBI:35391  &                                                              [GO:0070906] \\
CHEBI:10983  &                                                              [GO:0097253] \\
CHEBI:36208  &                                                  [GO:0015533, GO:0015530] \\
CHEBI:14321  &                                                              [GO:0070909] \\
CHEBI:57277  &                                                              [GO:0042926] \\
CHEBI:15748  &                                                              [GO:0042880] \\
CHEBI:61496  &                                                  [GO:0015436, GO:0015161] \\
CHEBI:48999  &                                                              [GO:1901241] \\
CHEBI:15710  &                                                              [GO:0031458] \\
CHEBI:64816  &                                                              [GO:1901242] \\
CHEBI:597326 &                                                              [GO:0031926] \\
CHEBI:62070  &                                                              [GO:0015547] \\
CHEBI:51057  &                                                              [GO:0042890] \\
CHEBI:32395  &                                                              [GO:1903962] \\
CHEBI:30612  &                                                              [GO:0042878] \\
CHEBI:24175  &                                                              [GO:0015550] \\
CHEBI:58027  &                                                              [GO:0051408] \\
CHEBI:58189  &                                                              [GO:0010292] \\
Total        &                                                                         - \\
\bottomrule
\end{tabular}
