CHEBI:17544,hydrogencarbonate,0
CHEBI:57986,riboflavin(1-),1
CHEBI:29985,L-glutamate(1-),2
CHEBI:15354,choline,3
CHEBI:58070,dehydroascorbide(1-),4
CHEBI:57925,glutathionate(1-),5
CHEBI:15361,pyruvate,6
CHEBI:326268,1,4-butanediammonium,7
CHEBI:15355,acetylcholine,8
CHEBI:16947,citrate(3-),9
CHEBI:30823,oleate,10
CHEBI:58367,UDP-D-glucose(2-),11
CHEBI:30616,ATP(4-),12
CHEBI:57586,biotinate,13
CHEBI:30089,acetate,14
CHEBI:57705,UDP-N-acetyl-alpha-D-glucosamine(2-),15
CHEBI:24265,gluconate,16
CHEBI:57977,bilirubin(2-),17
CHEBI:77805,enterobactin(1-),18
CHEBI:29991,L-aspartate(1-),19
CHEBI:58339,3'-phosphonato-5'-adenylyl sulfate(4-),20
